ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-11-19T17:21:59-05:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0sXfdhQjzF6e9nBG_aUTR6',$,'Data Center Realista',$,$,$,$,(#4),#5);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,$,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Building','Model',$,1.E-05,#3,$);
#5=IFCUNITASSIGNMENT((#6));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSITE('0VNd5P_$j6MQ2SWreEUj_H',$,'Sitio del Data Center',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('3WKkk6KIr9aPiZbkfdMg4$',$,$,$,#1,(#7));
#9=IFCBUILDING('0a$w_MjOP7pvUy8t8uhiik',$,'Edificio Principal',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('0tpnkaGW9CPPxjsNNAmNJu',$,$,$,#7,(#9));
#11=IFCBUILDINGSTOREY('1yNT80HnX0gw279RGtJjh3',$,'Nivel 0',$,$,$,$,$,$,0.);
#12=IFCRELAGGREGATES('0zxQlcosHExO36FMqMCewA',$,$,$,#9,(#13,#11));
#13=IFCBUILDINGSTOREY('3tc3OoidX9oRhdx6OgK304',$,'Nivel 1',$,$,$,$,$,$,4.);
#14=IFCSLAB('2uakqrgmT8rP2poG0ablzr',$,'Piso Nivel 0',$,$,#32,#26,$,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,$,#21,40.,30.);
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCEXTRUDEDAREASOLID(#22,$,#23,0.5);
#25=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sExukDzD4J9ligP7GY4md',$,$,$,(#33,#142,#88,#160,#106,#14,#178,#124),#11);
#28=IFCCARTESIANPOINT((0.,0.,-0.5));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCSLAB('0rrQ$c8d918f90zNggGrDZ',$,'Techo Nivel 0',$,$,#50,#45,$,$);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCAXIS2PLACEMENT2D(#39,$);
#41=IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,40.,30.);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#41,$,#42,0.5);
#44=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46=IFCCARTESIANPOINT((0.,0.,4.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCSLAB('26Pec$l_zDE8mUoCoRtZvg',$,'Piso Nivel 1',$,$,#69,#63,$,$);
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCAXIS2PLACEMENT2D(#57,$);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,$,#58,40.,30.);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#59,$,#60,0.5);
#62=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCRELCONTAINEDINSPATIALSTRUCTURE('2A1PahwCj75vjYQ3UfJWle',$,$,$,(#70,#51),#13);
#65=IFCCARTESIANPOINT((0.,0.,4.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT($,#68);
#70=IFCSLAB('0YitUW09nE7AtFjAXuMW7B',$,'Techo Nivel 1',$,$,#87,#82,$,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCAXIS2PLACEMENT2D(#76,$);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,40.,30.);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#78,$,#79,0.5);
#81=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCCARTESIANPOINT((0.,0.,8.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCWALL('3sUeYt0N57kRwo7mNDXkq7',$,'Pared',$,$,#105,#100,$,$);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCAXIS2PLACEMENT2D(#94,$);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,40.,0.5);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#96,$,#97,4.);
#99=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((0.,-15.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCWALL('0Naeh$B5rC9RocoFaDQJoa',$,'Pared',$,$,#123,#118,$,$);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,$);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,40.,0.5);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#114,$,#115,4.);
#117=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCCARTESIANPOINT((0.,15.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCWALL('08mF5YfsrBv90HYzsxGYKf',$,'Pared',$,$,#141,#136,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,$);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,0.5,30.);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#132,$,#133,4.);
#135=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCCARTESIANPOINT((-20.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT($,#140);
#142=IFCWALL('1R4ydOsq59CuGyqeC3zWyH',$,'Pared',$,$,#159,#154,$,$);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,$);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,$,#149,0.5,30.);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#150,$,#151,4.);
#153=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCCARTESIANPOINT((20.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT($,#158);
#160=IFCFLOWSEGMENT('2$A1aUTeDC_g9Nv02N423E',$,'Tuber\X2\00ED\X0\a',$,$,#177,#172,$);
#166=IFCCARTESIANPOINT((0.,0.));
#167=IFCAXIS2PLACEMENT2D(#166,$);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,0.5,0.5);
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCEXTRUDEDAREASOLID(#168,$,#169,40.);
#171=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((0.,-10.,1.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT($,#176);
#178=IFCCABLECARRIERSEGMENT('2NZS1pkQ543wPh_AnT4LVu',$,'Bandeja',$,$,#195,#190,$,$);
#184=IFCCARTESIANPOINT((0.,0.));
#185=IFCAXIS2PLACEMENT2D(#184,$);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,$,#185,2.,0.5);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#186,$,#187,20.);
#189=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCCARTESIANPOINT((0.,-5.,3.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCLOCALPLACEMENT($,#194);
ENDSEC;
END-ISO-10303-21;
