ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-11-19T17:41:53-05:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1JvqhtRoL33QzyCeAZ9$Kb',$,'Data Center Mejorado',$,$,$,$,(#4),#5);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,$,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Building','Model',$,1.E-05,#3,$);
#5=IFCUNITASSIGNMENT((#6));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSITE('1GlaLXP7LDV8OGP0QDTGcz',$,'Sitio del Data Center',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('1Lint5D0L0U9j46SOJSdLO',$,$,$,#1,(#7));
#9=IFCBUILDING('1YhvkqwCv5ouRXc05VnPdn',$,'Edificio Principal',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('0ZmTlhzjD7M9lxcvNoBfaU',$,$,$,#7,(#9));
#11=IFCBUILDINGSTOREY('12n6SE72z3lBiCDdofIp3s',$,'Nivel 0',$,$,$,$,$,$,0.);
#12=IFCRELAGGREGATES('1QMUa3g$XCpRPcl0B1ZtvT',$,$,$,#9,(#11,#13));
#13=IFCBUILDINGSTOREY('24C35wY5n0EwEQdxBZN6tC',$,'Nivel 1',$,$,$,$,$,$,4.);
#14=IFCSLAB('1aA9RycIj1nh2D9vMAWWwL',$,'Piso Nivel 0',$,$,#32,#26,$,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,$,#21,40.,30.);
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCEXTRUDEDAREASOLID(#22,$,#23,0.5);
#25=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('2oappy_PX13AYgfeEXT28S',$,$,$,(#682,#484,#574,#178,#268,#880,#970,#376,#70,#772,#862,#466,#664,#358,#160,#52,#754,#448,#952,#556,#646,#250,#538,#340,#232,#142,#844,#736,#14,#628,#934,#124,#214,#430,#322,#826,#916,#520,#718,#412,#502,#106,#304,#808,#700,#790,#394,#610,#898,#592,#196,#286,#88,#988),#11);
#28=IFCCARTESIANPOINT((0.,0.,-0.5));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCSLAB('3wblXPfKT078UhbrhyB5oN',$,'Techo Nivel 1',$,$,#51,#45,$,$);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCAXIS2PLACEMENT2D(#39,$);
#41=IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,40.,30.);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#41,$,#42,0.5);
#44=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46=IFCRELCONTAINEDINSPATIALSTRUCTURE('016uJS1OHCwBeKylcmJmrt',$,$,$,(#1780,#1186,#1582,#1672,#1474,#1276,#1078,#1168,#1870,#1564,#1258,#1060,#1150,#1762,#1366,#1456,#1852,#1654,#1546,#1348,#1438,#1042,#1240,#1330,#1744,#1834,#1798,#1024,#1132,#1636,#1726,#1528,#1420,#1222,#1114,#1618,#1312,#1510,#1204,#1690,#1816,#1708,#1402,#1006,#1096,#33,#1600,#1492,#1294,#1384),#13);
#47=IFCCARTESIANPOINT((0.,0.,8.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCWALL('1hX5YS1LD4UQb98pWyhInF',$,'Pared',$,$,#69,#64,$,$);
#58=IFCCARTESIANPOINT((0.,0.));
#59=IFCAXIS2PLACEMENT2D(#58,$);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,$,#59,40.,0.5);
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCEXTRUDEDAREASOLID(#60,$,#61,4.);
#63=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCCARTESIANPOINT((0.,-15.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT($,#68);
#70=IFCWALL('1qqPXdPSz7lOlaCZ_rlUVY',$,'Pared',$,$,#87,#82,$,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCAXIS2PLACEMENT2D(#76,$);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,40.,0.5);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#78,$,#79,4.);
#81=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCCARTESIANPOINT((0.,15.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCWALL('3JEWiYYZ1BiQU__w7TAq9U',$,'Pared',$,$,#105,#100,$,$);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCAXIS2PLACEMENT2D(#94,$);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,0.5,30.);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#96,$,#97,4.);
#99=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((-20.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCWALL('3LsanPAfn1TRda5LkzsQoW',$,'Pared',$,$,#123,#118,$,$);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,$);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,0.5,30.);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#114,$,#115,4.);
#117=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCCARTESIANPOINT((20.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCFURNITURE('2$94OO5e54rP$rvwoGXuC6',$,'Rack de Servidores',$,$,#141,#136,$,$);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,$);
#132=IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,1.,1.);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#132,$,#133,2.);
#135=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCCARTESIANPOINT((-15.,0.,-15.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT($,#140);
#142=IFCFURNITURE('1JuPZXRpfEKBEIgRqamTyy',$,'Rack de Servidores',$,$,#159,#154,$,$);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,$);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,$,#149,1.,1.);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCEXTRUDEDAREASOLID(#150,$,#151,2.);
#153=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCCARTESIANPOINT((-15.,0.,-10.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT($,#158);
#160=IFCFURNITURE('0GikznkNDC7gm6hDS0gysl',$,'Rack de Servidores',$,$,#177,#172,$,$);
#166=IFCCARTESIANPOINT((0.,0.));
#167=IFCAXIS2PLACEMENT2D(#166,$);
#168=IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,1.,1.);
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCEXTRUDEDAREASOLID(#168,$,#169,2.);
#171=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCCARTESIANPOINT((-15.,0.,-5.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCLOCALPLACEMENT($,#176);
#178=IFCFURNITURE('3URZk1a9TEDRwmdLMeTzK7',$,'Rack de Servidores',$,$,#195,#190,$,$);
#184=IFCCARTESIANPOINT((0.,0.));
#185=IFCAXIS2PLACEMENT2D(#184,$);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,$,#185,1.,1.);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#186,$,#187,2.);
#189=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCCARTESIANPOINT((-15.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCLOCALPLACEMENT($,#194);
#196=IFCFURNITURE('0A$wWFcGP5lw3pKH5CcDTg',$,'Rack de Servidores',$,$,#213,#208,$,$);
#202=IFCCARTESIANPOINT((0.,0.));
#203=IFCAXIS2PLACEMENT2D(#202,$);
#204=IFCRECTANGLEPROFILEDEF(.AREA.,$,#203,1.,1.);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCEXTRUDEDAREASOLID(#204,$,#205,2.);
#207=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((-15.,0.,5.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT($,#212);
#214=IFCFURNITURE('0I5SJDoq986hRAu5JAxl9G',$,'Rack de Servidores',$,$,#231,#226,$,$);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,1.,1.);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#222,$,#223,2.);
#225=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCCARTESIANPOINT((-15.,0.,10.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCFURNITURE('0sc4fUcKLEfhZK8cC3LhSN',$,'Rack de Servidores',$,$,#249,#244,$,$);
#238=IFCCARTESIANPOINT((0.,0.));
#239=IFCAXIS2PLACEMENT2D(#238,$);
#240=IFCRECTANGLEPROFILEDEF(.AREA.,$,#239,1.,1.);
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCEXTRUDEDAREASOLID(#240,$,#241,2.);
#243=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCCARTESIANPOINT((-15.,0.,15.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCFURNITURE('1dITWaW8543BHTUuUYqpmM',$,'Rack de Servidores',$,$,#267,#262,$,$);
#256=IFCCARTESIANPOINT((0.,0.));
#257=IFCAXIS2PLACEMENT2D(#256,$);
#258=IFCRECTANGLEPROFILEDEF(.AREA.,$,#257,1.,1.);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCEXTRUDEDAREASOLID(#258,$,#259,2.);
#261=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCCARTESIANPOINT((-10.,0.,-15.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCLOCALPLACEMENT($,#266);
#268=IFCFURNITURE('3Oc4tYnZv728LVuBD9LoRH',$,'Rack de Servidores',$,$,#285,#280,$,$);
#274=IFCCARTESIANPOINT((0.,0.));
#275=IFCAXIS2PLACEMENT2D(#274,$);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,$,#275,1.,1.);
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCEXTRUDEDAREASOLID(#276,$,#277,2.);
#279=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#278));
#280=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#281=IFCCARTESIANPOINT((-10.,0.,-10.));
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#285=IFCLOCALPLACEMENT($,#284);
#286=IFCFURNITURE('30HB7snkb4mQ9Cn3Pf62SD',$,'Rack de Servidores',$,$,#303,#298,$,$);
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCAXIS2PLACEMENT2D(#292,$);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,$,#293,1.,1.);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCEXTRUDEDAREASOLID(#294,$,#295,2.);
#297=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCCARTESIANPOINT((-10.,0.,-5.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCLOCALPLACEMENT($,#302);
#304=IFCFURNITURE('2arKBi0LjAJBjvG9r$M8cR',$,'Rack de Servidores',$,$,#321,#316,$,$);
#310=IFCCARTESIANPOINT((0.,0.));
#311=IFCAXIS2PLACEMENT2D(#310,$);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,$,#311,1.,1.);
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCEXTRUDEDAREASOLID(#312,$,#313,2.);
#315=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCCARTESIANPOINT((-10.,0.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT($,#320);
#322=IFCFURNITURE('0$LdpbmUvB8gURyTNu2yAT',$,'Rack de Servidores',$,$,#339,#334,$,$);
#328=IFCCARTESIANPOINT((0.,0.));
#329=IFCAXIS2PLACEMENT2D(#328,$);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,1.,1.);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCEXTRUDEDAREASOLID(#330,$,#331,2.);
#333=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCCARTESIANPOINT((-10.,0.,5.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT($,#338);
#340=IFCFURNITURE('1rwtzKC6f6$AKZcOJsxNPz',$,'Rack de Servidores',$,$,#357,#352,$,$);
#346=IFCCARTESIANPOINT((0.,0.));
#347=IFCAXIS2PLACEMENT2D(#346,$);
#348=IFCRECTANGLEPROFILEDEF(.AREA.,$,#347,1.,1.);
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCEXTRUDEDAREASOLID(#348,$,#349,2.);
#351=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCCARTESIANPOINT((-10.,0.,10.));
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCDIRECTION((1.,0.,0.));
#356=IFCAXIS2PLACEMENT3D(#353,#354,#355);
#357=IFCLOCALPLACEMENT($,#356);
#358=IFCFURNITURE('2AyfOf_Ir1jAJzyU2AlyHU',$,'Rack de Servidores',$,$,#375,#370,$,$);
#364=IFCCARTESIANPOINT((0.,0.));
#365=IFCAXIS2PLACEMENT2D(#364,$);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,$,#365,1.,1.);
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCEXTRUDEDAREASOLID(#366,$,#367,2.);
#369=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#368));
#370=IFCPRODUCTDEFINITIONSHAPE($,$,(#369));
#371=IFCCARTESIANPOINT((-10.,0.,15.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCLOCALPLACEMENT($,#374);
#376=IFCFURNITURE('3103YH6r1E3vMgeweB34bz',$,'Rack de Servidores',$,$,#393,#388,$,$);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCAXIS2PLACEMENT2D(#382,$);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,1.,1.);
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCEXTRUDEDAREASOLID(#384,$,#385,2.);
#387=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#387));
#389=IFCCARTESIANPOINT((-5.,0.,-15.));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCLOCALPLACEMENT($,#392);
#394=IFCFURNITURE('3pAubMQ7v5MfqUCiVr665q',$,'Rack de Servidores',$,$,#411,#406,$,$);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCAXIS2PLACEMENT2D(#400,$);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,1.,1.);
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCEXTRUDEDAREASOLID(#402,$,#403,2.);
#405=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407=IFCCARTESIANPOINT((-5.,0.,-10.));
#408=IFCDIRECTION((0.,0.,1.));
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCAXIS2PLACEMENT3D(#407,#408,#409);
#411=IFCLOCALPLACEMENT($,#410);
#412=IFCFURNITURE('0OjSFFRPTC1BGqbzN9dRyo',$,'Rack de Servidores',$,$,#429,#424,$,$);
#418=IFCCARTESIANPOINT((0.,0.));
#419=IFCAXIS2PLACEMENT2D(#418,$);
#420=IFCRECTANGLEPROFILEDEF(.AREA.,$,#419,1.,1.);
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCEXTRUDEDAREASOLID(#420,$,#421,2.);
#423=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#422));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425=IFCCARTESIANPOINT((-5.,0.,-5.));
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCDIRECTION((1.,0.,0.));
#428=IFCAXIS2PLACEMENT3D(#425,#426,#427);
#429=IFCLOCALPLACEMENT($,#428);
#430=IFCFURNITURE('1TQ$kjmvP9pwPhGiSIlvHM',$,'Rack de Servidores',$,$,#447,#442,$,$);
#436=IFCCARTESIANPOINT((0.,0.));
#437=IFCAXIS2PLACEMENT2D(#436,$);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,$,#437,1.,1.);
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCEXTRUDEDAREASOLID(#438,$,#439,2.);
#441=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#443=IFCCARTESIANPOINT((-5.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCLOCALPLACEMENT($,#446);
#448=IFCFURNITURE('1v5PRAKsH1TeKi5ue5upEl',$,'Rack de Servidores',$,$,#465,#460,$,$);
#454=IFCCARTESIANPOINT((0.,0.));
#455=IFCAXIS2PLACEMENT2D(#454,$);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,$,#455,1.,1.);
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCEXTRUDEDAREASOLID(#456,$,#457,2.);
#459=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCCARTESIANPOINT((-5.,0.,5.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCFURNITURE('0ys3pLSwvAzv2FuiWHS4P_',$,'Rack de Servidores',$,$,#483,#478,$,$);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#472,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,1.,1.);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#474,$,#475,2.);
#477=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCCARTESIANPOINT((-5.,0.,10.));
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCDIRECTION((1.,0.,0.));
#482=IFCAXIS2PLACEMENT3D(#479,#480,#481);
#483=IFCLOCALPLACEMENT($,#482);
#484=IFCFURNITURE('19esOqWJb4JujzkGFoksJE',$,'Rack de Servidores',$,$,#501,#496,$,$);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,1.,1.);
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCEXTRUDEDAREASOLID(#492,$,#493,2.);
#495=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCCARTESIANPOINT((-5.,0.,15.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT($,#500);
#502=IFCFURNITURE('0$qXRXty96k9G9eBTdrAxc',$,'Rack de Servidores',$,$,#519,#514,$,$);
#508=IFCCARTESIANPOINT((0.,0.));
#509=IFCAXIS2PLACEMENT2D(#508,$);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,1.,1.);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCEXTRUDEDAREASOLID(#510,$,#511,2.);
#513=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCCARTESIANPOINT((0.,0.,-15.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT($,#518);
#520=IFCFURNITURE('1IMyEqC_P2hBKAOZpfAOpA',$,'Rack de Servidores',$,$,#537,#532,$,$);
#526=IFCCARTESIANPOINT((0.,0.));
#527=IFCAXIS2PLACEMENT2D(#526,$);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,$,#527,1.,1.);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#528,$,#529,2.);
#531=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCARTESIANPOINT((0.,0.,-10.));
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCAXIS2PLACEMENT3D(#533,#534,#535);
#537=IFCLOCALPLACEMENT($,#536);
#538=IFCFURNITURE('1RaD4wd41FROHdIPzU_B6R',$,'Rack de Servidores',$,$,#555,#550,$,$);
#544=IFCCARTESIANPOINT((0.,0.));
#545=IFCAXIS2PLACEMENT2D(#544,$);
#546=IFCRECTANGLEPROFILEDEF(.AREA.,$,#545,1.,1.);
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCEXTRUDEDAREASOLID(#546,$,#547,2.);
#549=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551=IFCCARTESIANPOINT((0.,0.,-5.));
#552=IFCDIRECTION((0.,0.,1.));
#553=IFCDIRECTION((1.,0.,0.));
#554=IFCAXIS2PLACEMENT3D(#551,#552,#553);
#555=IFCLOCALPLACEMENT($,#554);
#556=IFCFURNITURE('3WGdAl0lf0jemsDXiog1e8',$,'Rack de Servidores',$,$,#573,#568,$,$);
#562=IFCCARTESIANPOINT((0.,0.));
#563=IFCAXIS2PLACEMENT2D(#562,$);
#564=IFCRECTANGLEPROFILEDEF(.AREA.,$,#563,1.,1.);
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCEXTRUDEDAREASOLID(#564,$,#565,2.);
#567=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((0.,0.,0.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT($,#572);
#574=IFCFURNITURE('0GasX5Txb1TxOricUacePR',$,'Rack de Servidores',$,$,#591,#586,$,$);
#580=IFCCARTESIANPOINT((0.,0.));
#581=IFCAXIS2PLACEMENT2D(#580,$);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,$,#581,1.,1.);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#582,$,#583,2.);
#585=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587=IFCCARTESIANPOINT((0.,0.,5.));
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCLOCALPLACEMENT($,#590);
#592=IFCFURNITURE('0X8nPxRw91rwaElWatjStS',$,'Rack de Servidores',$,$,#609,#604,$,$);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCAXIS2PLACEMENT2D(#598,$);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,1.,1.);
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCEXTRUDEDAREASOLID(#600,$,#601,2.);
#603=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#602));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#605=IFCCARTESIANPOINT((0.,0.,10.));
#606=IFCDIRECTION((0.,0.,1.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCLOCALPLACEMENT($,#608);
#610=IFCFURNITURE('0Lo5cfp3vCRA73IUroeia_',$,'Rack de Servidores',$,$,#627,#622,$,$);
#616=IFCCARTESIANPOINT((0.,0.));
#617=IFCAXIS2PLACEMENT2D(#616,$);
#618=IFCRECTANGLEPROFILEDEF(.AREA.,$,#617,1.,1.);
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCEXTRUDEDAREASOLID(#618,$,#619,2.);
#621=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#620));
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#623=IFCCARTESIANPOINT((0.,0.,15.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCLOCALPLACEMENT($,#626);
#628=IFCFURNITURE('3u1RzwB5DA1eoXpuPvfokd',$,'Rack de Servidores',$,$,#645,#640,$,$);
#634=IFCCARTESIANPOINT((0.,0.));
#635=IFCAXIS2PLACEMENT2D(#634,$);
#636=IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,1.,1.);
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCEXTRUDEDAREASOLID(#636,$,#637,2.);
#639=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#638));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCCARTESIANPOINT((5.,0.,-15.));
#642=IFCDIRECTION((0.,0.,1.));
#643=IFCDIRECTION((1.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCLOCALPLACEMENT($,#644);
#646=IFCFURNITURE('2jAQ3Zh3HA9e$EwiGPvf$B',$,'Rack de Servidores',$,$,#663,#658,$,$);
#652=IFCCARTESIANPOINT((0.,0.));
#653=IFCAXIS2PLACEMENT2D(#652,$);
#654=IFCRECTANGLEPROFILEDEF(.AREA.,$,#653,1.,1.);
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCEXTRUDEDAREASOLID(#654,$,#655,2.);
#657=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#656));
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#659=IFCCARTESIANPOINT((5.,0.,-10.));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCLOCALPLACEMENT($,#662);
#664=IFCFURNITURE('3skPSkyhvFvwB_2c1Cn8Wg',$,'Rack de Servidores',$,$,#681,#676,$,$);
#670=IFCCARTESIANPOINT((0.,0.));
#671=IFCAXIS2PLACEMENT2D(#670,$);
#672=IFCRECTANGLEPROFILEDEF(.AREA.,$,#671,1.,1.);
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCEXTRUDEDAREASOLID(#672,$,#673,2.);
#675=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#674));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCCARTESIANPOINT((5.,0.,-5.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCLOCALPLACEMENT($,#680);
#682=IFCFURNITURE('2PYl6TOmXEfuU66u4IvgzT',$,'Rack de Servidores',$,$,#699,#694,$,$);
#688=IFCCARTESIANPOINT((0.,0.));
#689=IFCAXIS2PLACEMENT2D(#688,$);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,$,#689,1.,1.);
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCEXTRUDEDAREASOLID(#690,$,#691,2.);
#693=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#692));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCCARTESIANPOINT((5.,0.,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT($,#698);
#700=IFCFURNITURE('3Ru6a99wH3kviaB52bZ$SO',$,'Rack de Servidores',$,$,#717,#712,$,$);
#706=IFCCARTESIANPOINT((0.,0.));
#707=IFCAXIS2PLACEMENT2D(#706,$);
#708=IFCRECTANGLEPROFILEDEF(.AREA.,$,#707,1.,1.);
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCEXTRUDEDAREASOLID(#708,$,#709,2.);
#711=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#710));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#713=IFCCARTESIANPOINT((5.,0.,5.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((1.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#713,#714,#715);
#717=IFCLOCALPLACEMENT($,#716);
#718=IFCFURNITURE('0eyQvAy_PA_w3hkoVQ7r83',$,'Rack de Servidores',$,$,#735,#730,$,$);
#724=IFCCARTESIANPOINT((0.,0.));
#725=IFCAXIS2PLACEMENT2D(#724,$);
#726=IFCRECTANGLEPROFILEDEF(.AREA.,$,#725,1.,1.);
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCEXTRUDEDAREASOLID(#726,$,#727,2.);
#729=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#728));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCCARTESIANPOINT((5.,0.,10.));
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCDIRECTION((1.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#731,#732,#733);
#735=IFCLOCALPLACEMENT($,#734);
#736=IFCFURNITURE('0K1Z2fhuT449NPlKRSMHEy',$,'Rack de Servidores',$,$,#753,#748,$,$);
#742=IFCCARTESIANPOINT((0.,0.));
#743=IFCAXIS2PLACEMENT2D(#742,$);
#744=IFCRECTANGLEPROFILEDEF(.AREA.,$,#743,1.,1.);
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCEXTRUDEDAREASOLID(#744,$,#745,2.);
#747=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#746));
#748=IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#749=IFCCARTESIANPOINT((5.,0.,15.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCLOCALPLACEMENT($,#752);
#754=IFCFURNITURE('00EsAaa69CgwFwxMEcrZ0K',$,'Rack de Servidores',$,$,#771,#766,$,$);
#760=IFCCARTESIANPOINT((0.,0.));
#761=IFCAXIS2PLACEMENT2D(#760,$);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,1.,1.);
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCEXTRUDEDAREASOLID(#762,$,#763,2.);
#765=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#764));
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767=IFCCARTESIANPOINT((10.,0.,-15.));
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCDIRECTION((1.,0.,0.));
#770=IFCAXIS2PLACEMENT3D(#767,#768,#769);
#771=IFCLOCALPLACEMENT($,#770);
#772=IFCFURNITURE('2Csifdp7977fKe7B2RKJzm',$,'Rack de Servidores',$,$,#789,#784,$,$);
#778=IFCCARTESIANPOINT((0.,0.));
#779=IFCAXIS2PLACEMENT2D(#778,$);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#779,1.,1.);
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCEXTRUDEDAREASOLID(#780,$,#781,2.);
#783=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#782));
#784=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#785=IFCCARTESIANPOINT((10.,0.,-10.));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCLOCALPLACEMENT($,#788);
#790=IFCFURNITURE('1u0dhAzaDFnuJTTUacBws_',$,'Rack de Servidores',$,$,#807,#802,$,$);
#796=IFCCARTESIANPOINT((0.,0.));
#797=IFCAXIS2PLACEMENT2D(#796,$);
#798=IFCRECTANGLEPROFILEDEF(.AREA.,$,#797,1.,1.);
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCEXTRUDEDAREASOLID(#798,$,#799,2.);
#801=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#803=IFCCARTESIANPOINT((10.,0.,-5.));
#804=IFCDIRECTION((0.,0.,1.));
#805=IFCDIRECTION((1.,0.,0.));
#806=IFCAXIS2PLACEMENT3D(#803,#804,#805);
#807=IFCLOCALPLACEMENT($,#806);
#808=IFCFURNITURE('3wQsAaev18mBSs65a33cGG',$,'Rack de Servidores',$,$,#825,#820,$,$);
#814=IFCCARTESIANPOINT((0.,0.));
#815=IFCAXIS2PLACEMENT2D(#814,$);
#816=IFCRECTANGLEPROFILEDEF(.AREA.,$,#815,1.,1.);
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCEXTRUDEDAREASOLID(#816,$,#817,2.);
#819=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#818));
#820=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#821=IFCCARTESIANPOINT((10.,0.,0.));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCLOCALPLACEMENT($,#824);
#826=IFCFURNITURE('30uplnpCjADempV94MRXIO',$,'Rack de Servidores',$,$,#843,#838,$,$);
#832=IFCCARTESIANPOINT((0.,0.));
#833=IFCAXIS2PLACEMENT2D(#832,$);
#834=IFCRECTANGLEPROFILEDEF(.AREA.,$,#833,1.,1.);
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCEXTRUDEDAREASOLID(#834,$,#835,2.);
#837=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#836));
#838=IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#839=IFCCARTESIANPOINT((10.,0.,5.));
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#843=IFCLOCALPLACEMENT($,#842);
#844=IFCFURNITURE('0cxbSosvz6Tx4iuilRhd7e',$,'Rack de Servidores',$,$,#861,#856,$,$);
#850=IFCCARTESIANPOINT((0.,0.));
#851=IFCAXIS2PLACEMENT2D(#850,$);
#852=IFCRECTANGLEPROFILEDEF(.AREA.,$,#851,1.,1.);
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCEXTRUDEDAREASOLID(#852,$,#853,2.);
#855=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#854));
#856=IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#857=IFCCARTESIANPOINT((10.,0.,10.));
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCDIRECTION((1.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#857,#858,#859);
#861=IFCLOCALPLACEMENT($,#860);
#862=IFCFURNITURE('2Ao0jWguLE0vCXY_9BiE4E',$,'Rack de Servidores',$,$,#879,#874,$,$);
#868=IFCCARTESIANPOINT((0.,0.));
#869=IFCAXIS2PLACEMENT2D(#868,$);
#870=IFCRECTANGLEPROFILEDEF(.AREA.,$,#869,1.,1.);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCEXTRUDEDAREASOLID(#870,$,#871,2.);
#873=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#872));
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#873));
#875=IFCCARTESIANPOINT((10.,0.,15.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCLOCALPLACEMENT($,#878);
#880=IFCFURNITURE('2CZmWXLyf93hbK_51RsLvo',$,'Rack de Servidores',$,$,#897,#892,$,$);
#886=IFCCARTESIANPOINT((0.,0.));
#887=IFCAXIS2PLACEMENT2D(#886,$);
#888=IFCRECTANGLEPROFILEDEF(.AREA.,$,#887,1.,1.);
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCEXTRUDEDAREASOLID(#888,$,#889,2.);
#891=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#890));
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#891));
#893=IFCCARTESIANPOINT((15.,0.,-15.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT($,#896);
#898=IFCFURNITURE('3I$jnDnmPCv9qFSewmZ7Ty',$,'Rack de Servidores',$,$,#915,#910,$,$);
#904=IFCCARTESIANPOINT((0.,0.));
#905=IFCAXIS2PLACEMENT2D(#904,$);
#906=IFCRECTANGLEPROFILEDEF(.AREA.,$,#905,1.,1.);
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCEXTRUDEDAREASOLID(#906,$,#907,2.);
#909=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#908));
#910=IFCPRODUCTDEFINITIONSHAPE($,$,(#909));
#911=IFCCARTESIANPOINT((15.,0.,-10.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCLOCALPLACEMENT($,#914);
#916=IFCFURNITURE('3qL$oesRz0n97Tz1EXGfXA',$,'Rack de Servidores',$,$,#933,#928,$,$);
#922=IFCCARTESIANPOINT((0.,0.));
#923=IFCAXIS2PLACEMENT2D(#922,$);
#924=IFCRECTANGLEPROFILEDEF(.AREA.,$,#923,1.,1.);
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCEXTRUDEDAREASOLID(#924,$,#925,2.);
#927=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#926));
#928=IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#929=IFCCARTESIANPOINT((15.,0.,-5.));
#930=IFCDIRECTION((0.,0.,1.));
#931=IFCDIRECTION((1.,0.,0.));
#932=IFCAXIS2PLACEMENT3D(#929,#930,#931);
#933=IFCLOCALPLACEMENT($,#932);
#934=IFCFURNITURE('1iJx6QF8X07wicK7npGRbU',$,'Rack de Servidores',$,$,#951,#946,$,$);
#940=IFCCARTESIANPOINT((0.,0.));
#941=IFCAXIS2PLACEMENT2D(#940,$);
#942=IFCRECTANGLEPROFILEDEF(.AREA.,$,#941,1.,1.);
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCEXTRUDEDAREASOLID(#942,$,#943,2.);
#945=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#944));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947=IFCCARTESIANPOINT((15.,0.,0.));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCDIRECTION((1.,0.,0.));
#950=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#951=IFCLOCALPLACEMENT($,#950);
#952=IFCFURNITURE('15xm985PTD5QpzQQWrw$nN',$,'Rack de Servidores',$,$,#969,#964,$,$);
#958=IFCCARTESIANPOINT((0.,0.));
#959=IFCAXIS2PLACEMENT2D(#958,$);
#960=IFCRECTANGLEPROFILEDEF(.AREA.,$,#959,1.,1.);
#961=IFCDIRECTION((0.,0.,1.));
#962=IFCEXTRUDEDAREASOLID(#960,$,#961,2.);
#963=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#962));
#964=IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965=IFCCARTESIANPOINT((15.,0.,5.));
#966=IFCDIRECTION((0.,0.,1.));
#967=IFCDIRECTION((1.,0.,0.));
#968=IFCAXIS2PLACEMENT3D(#965,#966,#967);
#969=IFCLOCALPLACEMENT($,#968);
#970=IFCFURNITURE('3ZAhiHMGH6eRK_oRriRXca',$,'Rack de Servidores',$,$,#987,#982,$,$);
#976=IFCCARTESIANPOINT((0.,0.));
#977=IFCAXIS2PLACEMENT2D(#976,$);
#978=IFCRECTANGLEPROFILEDEF(.AREA.,$,#977,1.,1.);
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCEXTRUDEDAREASOLID(#978,$,#979,2.);
#981=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#980));
#982=IFCPRODUCTDEFINITIONSHAPE($,$,(#981));
#983=IFCCARTESIANPOINT((15.,0.,10.));
#984=IFCDIRECTION((0.,0.,1.));
#985=IFCDIRECTION((1.,0.,0.));
#986=IFCAXIS2PLACEMENT3D(#983,#984,#985);
#987=IFCLOCALPLACEMENT($,#986);
#988=IFCFURNITURE('0nABMjuFn1sBDesj9_1b$s',$,'Rack de Servidores',$,$,#1005,#1000,$,$);
#994=IFCCARTESIANPOINT((0.,0.));
#995=IFCAXIS2PLACEMENT2D(#994,$);
#996=IFCRECTANGLEPROFILEDEF(.AREA.,$,#995,1.,1.);
#997=IFCDIRECTION((0.,0.,1.));
#998=IFCEXTRUDEDAREASOLID(#996,$,#997,2.);
#999=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#998));
#1000=IFCPRODUCTDEFINITIONSHAPE($,$,(#999));
#1001=IFCCARTESIANPOINT((15.,0.,15.));
#1002=IFCDIRECTION((0.,0.,1.));
#1003=IFCDIRECTION((1.,0.,0.));
#1004=IFCAXIS2PLACEMENT3D(#1001,#1002,#1003);
#1005=IFCLOCALPLACEMENT($,#1004);
#1006=IFCFURNITURE('0_y73NXaj7EO1fWjMrbjRQ',$,'Rack de Servidores',$,$,#1023,#1018,$,$);
#1012=IFCCARTESIANPOINT((0.,0.));
#1013=IFCAXIS2PLACEMENT2D(#1012,$);
#1014=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1013,1.,1.);
#1015=IFCDIRECTION((0.,0.,1.));
#1016=IFCEXTRUDEDAREASOLID(#1014,$,#1015,2.);
#1017=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1016));
#1018=IFCPRODUCTDEFINITIONSHAPE($,$,(#1017));
#1019=IFCCARTESIANPOINT((-15.,0.,-15.));
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCDIRECTION((1.,0.,0.));
#1022=IFCAXIS2PLACEMENT3D(#1019,#1020,#1021);
#1023=IFCLOCALPLACEMENT($,#1022);
#1024=IFCFURNITURE('3PsK2OWwD1HR5blACdvAL1',$,'Rack de Servidores',$,$,#1041,#1036,$,$);
#1030=IFCCARTESIANPOINT((0.,0.));
#1031=IFCAXIS2PLACEMENT2D(#1030,$);
#1032=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1031,1.,1.);
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCEXTRUDEDAREASOLID(#1032,$,#1033,2.);
#1035=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1034));
#1036=IFCPRODUCTDEFINITIONSHAPE($,$,(#1035));
#1037=IFCCARTESIANPOINT((-15.,0.,-10.));
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCDIRECTION((1.,0.,0.));
#1040=IFCAXIS2PLACEMENT3D(#1037,#1038,#1039);
#1041=IFCLOCALPLACEMENT($,#1040);
#1042=IFCFURNITURE('1IFBQNNS9Fygxi0xLnzWGR',$,'Rack de Servidores',$,$,#1059,#1054,$,$);
#1048=IFCCARTESIANPOINT((0.,0.));
#1049=IFCAXIS2PLACEMENT2D(#1048,$);
#1050=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1049,1.,1.);
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCEXTRUDEDAREASOLID(#1050,$,#1051,2.);
#1053=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1052));
#1054=IFCPRODUCTDEFINITIONSHAPE($,$,(#1053));
#1055=IFCCARTESIANPOINT((-15.,0.,-5.));
#1056=IFCDIRECTION((0.,0.,1.));
#1057=IFCDIRECTION((1.,0.,0.));
#1058=IFCAXIS2PLACEMENT3D(#1055,#1056,#1057);
#1059=IFCLOCALPLACEMENT($,#1058);
#1060=IFCFURNITURE('1xOQHX9vL0AAKbXOmsjYHr',$,'Rack de Servidores',$,$,#1077,#1072,$,$);
#1066=IFCCARTESIANPOINT((0.,0.));
#1067=IFCAXIS2PLACEMENT2D(#1066,$);
#1068=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1067,1.,1.);
#1069=IFCDIRECTION((0.,0.,1.));
#1070=IFCEXTRUDEDAREASOLID(#1068,$,#1069,2.);
#1071=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1070));
#1072=IFCPRODUCTDEFINITIONSHAPE($,$,(#1071));
#1073=IFCCARTESIANPOINT((-15.,0.,0.));
#1074=IFCDIRECTION((0.,0.,1.));
#1075=IFCDIRECTION((1.,0.,0.));
#1076=IFCAXIS2PLACEMENT3D(#1073,#1074,#1075);
#1077=IFCLOCALPLACEMENT($,#1076);
#1078=IFCFURNITURE('2MPf$JMQz9re0PF7qTJ7a5',$,'Rack de Servidores',$,$,#1095,#1090,$,$);
#1084=IFCCARTESIANPOINT((0.,0.));
#1085=IFCAXIS2PLACEMENT2D(#1084,$);
#1086=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1085,1.,1.);
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCEXTRUDEDAREASOLID(#1086,$,#1087,2.);
#1089=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1088));
#1090=IFCPRODUCTDEFINITIONSHAPE($,$,(#1089));
#1091=IFCCARTESIANPOINT((-15.,0.,5.));
#1092=IFCDIRECTION((0.,0.,1.));
#1093=IFCDIRECTION((1.,0.,0.));
#1094=IFCAXIS2PLACEMENT3D(#1091,#1092,#1093);
#1095=IFCLOCALPLACEMENT($,#1094);
#1096=IFCFURNITURE('3EtsOFe$129Av29OwZ2Fiw',$,'Rack de Servidores',$,$,#1113,#1108,$,$);
#1102=IFCCARTESIANPOINT((0.,0.));
#1103=IFCAXIS2PLACEMENT2D(#1102,$);
#1104=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1103,1.,1.);
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCEXTRUDEDAREASOLID(#1104,$,#1105,2.);
#1107=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1106));
#1108=IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1109=IFCCARTESIANPOINT((-15.,0.,10.));
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCDIRECTION((1.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1109,#1110,#1111);
#1113=IFCLOCALPLACEMENT($,#1112);
#1114=IFCFURNITURE('1cwVJnPr10fxw0SL2JSp0h',$,'Rack de Servidores',$,$,#1131,#1126,$,$);
#1120=IFCCARTESIANPOINT((0.,0.));
#1121=IFCAXIS2PLACEMENT2D(#1120,$);
#1122=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1121,1.,1.);
#1123=IFCDIRECTION((0.,0.,1.));
#1124=IFCEXTRUDEDAREASOLID(#1122,$,#1123,2.);
#1125=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1124));
#1126=IFCPRODUCTDEFINITIONSHAPE($,$,(#1125));
#1127=IFCCARTESIANPOINT((-15.,0.,15.));
#1128=IFCDIRECTION((0.,0.,1.));
#1129=IFCDIRECTION((1.,0.,0.));
#1130=IFCAXIS2PLACEMENT3D(#1127,#1128,#1129);
#1131=IFCLOCALPLACEMENT($,#1130);
#1132=IFCFURNITURE('3RIlpDmqn5_f9GQqxe4Qhs',$,'Rack de Servidores',$,$,#1149,#1144,$,$);
#1138=IFCCARTESIANPOINT((0.,0.));
#1139=IFCAXIS2PLACEMENT2D(#1138,$);
#1140=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1139,1.,1.);
#1141=IFCDIRECTION((0.,0.,1.));
#1142=IFCEXTRUDEDAREASOLID(#1140,$,#1141,2.);
#1143=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1142));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCCARTESIANPOINT((-10.,0.,-15.));
#1146=IFCDIRECTION((0.,0.,1.));
#1147=IFCDIRECTION((1.,0.,0.));
#1148=IFCAXIS2PLACEMENT3D(#1145,#1146,#1147);
#1149=IFCLOCALPLACEMENT($,#1148);
#1150=IFCFURNITURE('14vrIttyH3JvYZNEHM3vtg',$,'Rack de Servidores',$,$,#1167,#1162,$,$);
#1156=IFCCARTESIANPOINT((0.,0.));
#1157=IFCAXIS2PLACEMENT2D(#1156,$);
#1158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1157,1.,1.);
#1159=IFCDIRECTION((0.,0.,1.));
#1160=IFCEXTRUDEDAREASOLID(#1158,$,#1159,2.);
#1161=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1160));
#1162=IFCPRODUCTDEFINITIONSHAPE($,$,(#1161));
#1163=IFCCARTESIANPOINT((-10.,0.,-10.));
#1164=IFCDIRECTION((0.,0.,1.));
#1165=IFCDIRECTION((1.,0.,0.));
#1166=IFCAXIS2PLACEMENT3D(#1163,#1164,#1165);
#1167=IFCLOCALPLACEMENT($,#1166);
#1168=IFCFURNITURE('3CnkjA2HTFLQtVEyyozawF',$,'Rack de Servidores',$,$,#1185,#1180,$,$);
#1174=IFCCARTESIANPOINT((0.,0.));
#1175=IFCAXIS2PLACEMENT2D(#1174,$);
#1176=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1175,1.,1.);
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCEXTRUDEDAREASOLID(#1176,$,#1177,2.);
#1179=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1178));
#1180=IFCPRODUCTDEFINITIONSHAPE($,$,(#1179));
#1181=IFCCARTESIANPOINT((-10.,0.,-5.));
#1182=IFCDIRECTION((0.,0.,1.));
#1183=IFCDIRECTION((1.,0.,0.));
#1184=IFCAXIS2PLACEMENT3D(#1181,#1182,#1183);
#1185=IFCLOCALPLACEMENT($,#1184);
#1186=IFCFURNITURE('1Wcysvfbn6vAuyqVBM8idd',$,'Rack de Servidores',$,$,#1203,#1198,$,$);
#1192=IFCCARTESIANPOINT((0.,0.));
#1193=IFCAXIS2PLACEMENT2D(#1192,$);
#1194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1193,1.,1.);
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCEXTRUDEDAREASOLID(#1194,$,#1195,2.);
#1197=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1196));
#1198=IFCPRODUCTDEFINITIONSHAPE($,$,(#1197));
#1199=IFCCARTESIANPOINT((-10.,0.,0.));
#1200=IFCDIRECTION((0.,0.,1.));
#1201=IFCDIRECTION((1.,0.,0.));
#1202=IFCAXIS2PLACEMENT3D(#1199,#1200,#1201);
#1203=IFCLOCALPLACEMENT($,#1202);
#1204=IFCFURNITURE('2yBmRH$09EHhKiChS__0eK',$,'Rack de Servidores',$,$,#1221,#1216,$,$);
#1210=IFCCARTESIANPOINT((0.,0.));
#1211=IFCAXIS2PLACEMENT2D(#1210,$);
#1212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1211,1.,1.);
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCEXTRUDEDAREASOLID(#1212,$,#1213,2.);
#1215=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1214));
#1216=IFCPRODUCTDEFINITIONSHAPE($,$,(#1215));
#1217=IFCCARTESIANPOINT((-10.,0.,5.));
#1218=IFCDIRECTION((0.,0.,1.));
#1219=IFCDIRECTION((1.,0.,0.));
#1220=IFCAXIS2PLACEMENT3D(#1217,#1218,#1219);
#1221=IFCLOCALPLACEMENT($,#1220);
#1222=IFCFURNITURE('0E3y8uIv1FVgq05UzCI1Vf',$,'Rack de Servidores',$,$,#1239,#1234,$,$);
#1228=IFCCARTESIANPOINT((0.,0.));
#1229=IFCAXIS2PLACEMENT2D(#1228,$);
#1230=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1229,1.,1.);
#1231=IFCDIRECTION((0.,0.,1.));
#1232=IFCEXTRUDEDAREASOLID(#1230,$,#1231,2.);
#1233=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1232));
#1234=IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1235=IFCCARTESIANPOINT((-10.,0.,10.));
#1236=IFCDIRECTION((0.,0.,1.));
#1237=IFCDIRECTION((1.,0.,0.));
#1238=IFCAXIS2PLACEMENT3D(#1235,#1236,#1237);
#1239=IFCLOCALPLACEMENT($,#1238);
#1240=IFCFURNITURE('13lgP0G_TCKe4onJ$jC2Du',$,'Rack de Servidores',$,$,#1257,#1252,$,$);
#1246=IFCCARTESIANPOINT((0.,0.));
#1247=IFCAXIS2PLACEMENT2D(#1246,$);
#1248=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1247,1.,1.);
#1249=IFCDIRECTION((0.,0.,1.));
#1250=IFCEXTRUDEDAREASOLID(#1248,$,#1249,2.);
#1251=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1250));
#1252=IFCPRODUCTDEFINITIONSHAPE($,$,(#1251));
#1253=IFCCARTESIANPOINT((-10.,0.,15.));
#1254=IFCDIRECTION((0.,0.,1.));
#1255=IFCDIRECTION((1.,0.,0.));
#1256=IFCAXIS2PLACEMENT3D(#1253,#1254,#1255);
#1257=IFCLOCALPLACEMENT($,#1256);
#1258=IFCFURNITURE('1PNRRFvETFgQURHPpVV$aU',$,'Rack de Servidores',$,$,#1275,#1270,$,$);
#1264=IFCCARTESIANPOINT((0.,0.));
#1265=IFCAXIS2PLACEMENT2D(#1264,$);
#1266=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1265,1.,1.);
#1267=IFCDIRECTION((0.,0.,1.));
#1268=IFCEXTRUDEDAREASOLID(#1266,$,#1267,2.);
#1269=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1268));
#1270=IFCPRODUCTDEFINITIONSHAPE($,$,(#1269));
#1271=IFCCARTESIANPOINT((-5.,0.,-15.));
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCDIRECTION((1.,0.,0.));
#1274=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1275=IFCLOCALPLACEMENT($,#1274);
#1276=IFCFURNITURE('1KgGk0$inFIx7mNY9DIiL2',$,'Rack de Servidores',$,$,#1293,#1288,$,$);
#1282=IFCCARTESIANPOINT((0.,0.));
#1283=IFCAXIS2PLACEMENT2D(#1282,$);
#1284=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1283,1.,1.);
#1285=IFCDIRECTION((0.,0.,1.));
#1286=IFCEXTRUDEDAREASOLID(#1284,$,#1285,2.);
#1287=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1286));
#1288=IFCPRODUCTDEFINITIONSHAPE($,$,(#1287));
#1289=IFCCARTESIANPOINT((-5.,0.,-10.));
#1290=IFCDIRECTION((0.,0.,1.));
#1291=IFCDIRECTION((1.,0.,0.));
#1292=IFCAXIS2PLACEMENT3D(#1289,#1290,#1291);
#1293=IFCLOCALPLACEMENT($,#1292);
#1294=IFCFURNITURE('324j4u$DrDdfM5uTc3BqhQ',$,'Rack de Servidores',$,$,#1311,#1306,$,$);
#1300=IFCCARTESIANPOINT((0.,0.));
#1301=IFCAXIS2PLACEMENT2D(#1300,$);
#1302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1301,1.,1.);
#1303=IFCDIRECTION((0.,0.,1.));
#1304=IFCEXTRUDEDAREASOLID(#1302,$,#1303,2.);
#1305=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1304));
#1306=IFCPRODUCTDEFINITIONSHAPE($,$,(#1305));
#1307=IFCCARTESIANPOINT((-5.,0.,-5.));
#1308=IFCDIRECTION((0.,0.,1.));
#1309=IFCDIRECTION((1.,0.,0.));
#1310=IFCAXIS2PLACEMENT3D(#1307,#1308,#1309);
#1311=IFCLOCALPLACEMENT($,#1310);
#1312=IFCFURNITURE('2OfIN3zTjBGQxaSm1jVlJ0',$,'Rack de Servidores',$,$,#1329,#1324,$,$);
#1318=IFCCARTESIANPOINT((0.,0.));
#1319=IFCAXIS2PLACEMENT2D(#1318,$);
#1320=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1319,1.,1.);
#1321=IFCDIRECTION((0.,0.,1.));
#1322=IFCEXTRUDEDAREASOLID(#1320,$,#1321,2.);
#1323=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1322));
#1324=IFCPRODUCTDEFINITIONSHAPE($,$,(#1323));
#1325=IFCCARTESIANPOINT((-5.,0.,0.));
#1326=IFCDIRECTION((0.,0.,1.));
#1327=IFCDIRECTION((1.,0.,0.));
#1328=IFCAXIS2PLACEMENT3D(#1325,#1326,#1327);
#1329=IFCLOCALPLACEMENT($,#1328);
#1330=IFCFURNITURE('0sI9XSIKbBcBOJCVp94EGa',$,'Rack de Servidores',$,$,#1347,#1342,$,$);
#1336=IFCCARTESIANPOINT((0.,0.));
#1337=IFCAXIS2PLACEMENT2D(#1336,$);
#1338=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1337,1.,1.);
#1339=IFCDIRECTION((0.,0.,1.));
#1340=IFCEXTRUDEDAREASOLID(#1338,$,#1339,2.);
#1341=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1340));
#1342=IFCPRODUCTDEFINITIONSHAPE($,$,(#1341));
#1343=IFCCARTESIANPOINT((-5.,0.,5.));
#1344=IFCDIRECTION((0.,0.,1.));
#1345=IFCDIRECTION((1.,0.,0.));
#1346=IFCAXIS2PLACEMENT3D(#1343,#1344,#1345);
#1347=IFCLOCALPLACEMENT($,#1346);
#1348=IFCFURNITURE('2HsBgim7b5eweDGmWEEUOJ',$,'Rack de Servidores',$,$,#1365,#1360,$,$);
#1354=IFCCARTESIANPOINT((0.,0.));
#1355=IFCAXIS2PLACEMENT2D(#1354,$);
#1356=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1355,1.,1.);
#1357=IFCDIRECTION((0.,0.,1.));
#1358=IFCEXTRUDEDAREASOLID(#1356,$,#1357,2.);
#1359=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1358));
#1360=IFCPRODUCTDEFINITIONSHAPE($,$,(#1359));
#1361=IFCCARTESIANPOINT((-5.,0.,10.));
#1362=IFCDIRECTION((0.,0.,1.));
#1363=IFCDIRECTION((1.,0.,0.));
#1364=IFCAXIS2PLACEMENT3D(#1361,#1362,#1363);
#1365=IFCLOCALPLACEMENT($,#1364);
#1366=IFCFURNITURE('3HgbJEeW92BAkks3yKspSV',$,'Rack de Servidores',$,$,#1383,#1378,$,$);
#1372=IFCCARTESIANPOINT((0.,0.));
#1373=IFCAXIS2PLACEMENT2D(#1372,$);
#1374=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1373,1.,1.);
#1375=IFCDIRECTION((0.,0.,1.));
#1376=IFCEXTRUDEDAREASOLID(#1374,$,#1375,2.);
#1377=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1376));
#1378=IFCPRODUCTDEFINITIONSHAPE($,$,(#1377));
#1379=IFCCARTESIANPOINT((-5.,0.,15.));
#1380=IFCDIRECTION((0.,0.,1.));
#1381=IFCDIRECTION((1.,0.,0.));
#1382=IFCAXIS2PLACEMENT3D(#1379,#1380,#1381);
#1383=IFCLOCALPLACEMENT($,#1382);
#1384=IFCFURNITURE('1wuS6jPdzAWvO4Q3eMoon$',$,'Rack de Servidores',$,$,#1401,#1396,$,$);
#1390=IFCCARTESIANPOINT((0.,0.));
#1391=IFCAXIS2PLACEMENT2D(#1390,$);
#1392=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1391,1.,1.);
#1393=IFCDIRECTION((0.,0.,1.));
#1394=IFCEXTRUDEDAREASOLID(#1392,$,#1393,2.);
#1395=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1394));
#1396=IFCPRODUCTDEFINITIONSHAPE($,$,(#1395));
#1397=IFCCARTESIANPOINT((0.,0.,-15.));
#1398=IFCDIRECTION((0.,0.,1.));
#1399=IFCDIRECTION((1.,0.,0.));
#1400=IFCAXIS2PLACEMENT3D(#1397,#1398,#1399);
#1401=IFCLOCALPLACEMENT($,#1400);
#1402=IFCFURNITURE('2mjDEbdzHBWx6eANcLUhS4',$,'Rack de Servidores',$,$,#1419,#1414,$,$);
#1408=IFCCARTESIANPOINT((0.,0.));
#1409=IFCAXIS2PLACEMENT2D(#1408,$);
#1410=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1409,1.,1.);
#1411=IFCDIRECTION((0.,0.,1.));
#1412=IFCEXTRUDEDAREASOLID(#1410,$,#1411,2.);
#1413=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1412));
#1414=IFCPRODUCTDEFINITIONSHAPE($,$,(#1413));
#1415=IFCCARTESIANPOINT((0.,0.,-10.));
#1416=IFCDIRECTION((0.,0.,1.));
#1417=IFCDIRECTION((1.,0.,0.));
#1418=IFCAXIS2PLACEMENT3D(#1415,#1416,#1417);
#1419=IFCLOCALPLACEMENT($,#1418);
#1420=IFCFURNITURE('3taenF1FjFRw3JLg59V$ck',$,'Rack de Servidores',$,$,#1437,#1432,$,$);
#1426=IFCCARTESIANPOINT((0.,0.));
#1427=IFCAXIS2PLACEMENT2D(#1426,$);
#1428=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1427,1.,1.);
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCEXTRUDEDAREASOLID(#1428,$,#1429,2.);
#1431=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1430));
#1432=IFCPRODUCTDEFINITIONSHAPE($,$,(#1431));
#1433=IFCCARTESIANPOINT((0.,0.,-5.));
#1434=IFCDIRECTION((0.,0.,1.));
#1435=IFCDIRECTION((1.,0.,0.));
#1436=IFCAXIS2PLACEMENT3D(#1433,#1434,#1435);
#1437=IFCLOCALPLACEMENT($,#1436);
#1438=IFCFURNITURE('0majdv$RP2Lw7Nc5M6PSQ7',$,'Rack de Servidores',$,$,#1455,#1450,$,$);
#1444=IFCCARTESIANPOINT((0.,0.));
#1445=IFCAXIS2PLACEMENT2D(#1444,$);
#1446=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1445,1.,1.);
#1447=IFCDIRECTION((0.,0.,1.));
#1448=IFCEXTRUDEDAREASOLID(#1446,$,#1447,2.);
#1449=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1448));
#1450=IFCPRODUCTDEFINITIONSHAPE($,$,(#1449));
#1451=IFCCARTESIANPOINT((0.,0.,0.));
#1452=IFCDIRECTION((0.,0.,1.));
#1453=IFCDIRECTION((1.,0.,0.));
#1454=IFCAXIS2PLACEMENT3D(#1451,#1452,#1453);
#1455=IFCLOCALPLACEMENT($,#1454);
#1456=IFCFURNITURE('312AVM5GjFDgy4pZKHYnEg',$,'Rack de Servidores',$,$,#1473,#1468,$,$);
#1462=IFCCARTESIANPOINT((0.,0.));
#1463=IFCAXIS2PLACEMENT2D(#1462,$);
#1464=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1463,1.,1.);
#1465=IFCDIRECTION((0.,0.,1.));
#1466=IFCEXTRUDEDAREASOLID(#1464,$,#1465,2.);
#1467=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1466));
#1468=IFCPRODUCTDEFINITIONSHAPE($,$,(#1467));
#1469=IFCCARTESIANPOINT((0.,0.,5.));
#1470=IFCDIRECTION((0.,0.,1.));
#1471=IFCDIRECTION((1.,0.,0.));
#1472=IFCAXIS2PLACEMENT3D(#1469,#1470,#1471);
#1473=IFCLOCALPLACEMENT($,#1472);
#1474=IFCFURNITURE('2EonMNPwT0o8FcpvPyGwkE',$,'Rack de Servidores',$,$,#1491,#1486,$,$);
#1480=IFCCARTESIANPOINT((0.,0.));
#1481=IFCAXIS2PLACEMENT2D(#1480,$);
#1482=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1481,1.,1.);
#1483=IFCDIRECTION((0.,0.,1.));
#1484=IFCEXTRUDEDAREASOLID(#1482,$,#1483,2.);
#1485=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1484));
#1486=IFCPRODUCTDEFINITIONSHAPE($,$,(#1485));
#1487=IFCCARTESIANPOINT((0.,0.,10.));
#1488=IFCDIRECTION((0.,0.,1.));
#1489=IFCDIRECTION((1.,0.,0.));
#1490=IFCAXIS2PLACEMENT3D(#1487,#1488,#1489);
#1491=IFCLOCALPLACEMENT($,#1490);
#1492=IFCFURNITURE('3lz1cYqv19ePqpO8ArFYTC',$,'Rack de Servidores',$,$,#1509,#1504,$,$);
#1498=IFCCARTESIANPOINT((0.,0.));
#1499=IFCAXIS2PLACEMENT2D(#1498,$);
#1500=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1499,1.,1.);
#1501=IFCDIRECTION((0.,0.,1.));
#1502=IFCEXTRUDEDAREASOLID(#1500,$,#1501,2.);
#1503=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1502));
#1504=IFCPRODUCTDEFINITIONSHAPE($,$,(#1503));
#1505=IFCCARTESIANPOINT((0.,0.,15.));
#1506=IFCDIRECTION((0.,0.,1.));
#1507=IFCDIRECTION((1.,0.,0.));
#1508=IFCAXIS2PLACEMENT3D(#1505,#1506,#1507);
#1509=IFCLOCALPLACEMENT($,#1508);
#1510=IFCFURNITURE('1pKfBo2RnDlQJCFggUa26e',$,'Rack de Servidores',$,$,#1527,#1522,$,$);
#1516=IFCCARTESIANPOINT((0.,0.));
#1517=IFCAXIS2PLACEMENT2D(#1516,$);
#1518=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1517,1.,1.);
#1519=IFCDIRECTION((0.,0.,1.));
#1520=IFCEXTRUDEDAREASOLID(#1518,$,#1519,2.);
#1521=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1520));
#1522=IFCPRODUCTDEFINITIONSHAPE($,$,(#1521));
#1523=IFCCARTESIANPOINT((5.,0.,-15.));
#1524=IFCDIRECTION((0.,0.,1.));
#1525=IFCDIRECTION((1.,0.,0.));
#1526=IFCAXIS2PLACEMENT3D(#1523,#1524,#1525);
#1527=IFCLOCALPLACEMENT($,#1526);
#1528=IFCFURNITURE('1pvHxT_g9AvemCH3OiJQIP',$,'Rack de Servidores',$,$,#1545,#1540,$,$);
#1534=IFCCARTESIANPOINT((0.,0.));
#1535=IFCAXIS2PLACEMENT2D(#1534,$);
#1536=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1535,1.,1.);
#1537=IFCDIRECTION((0.,0.,1.));
#1538=IFCEXTRUDEDAREASOLID(#1536,$,#1537,2.);
#1539=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1538));
#1540=IFCPRODUCTDEFINITIONSHAPE($,$,(#1539));
#1541=IFCCARTESIANPOINT((5.,0.,-10.));
#1542=IFCDIRECTION((0.,0.,1.));
#1543=IFCDIRECTION((1.,0.,0.));
#1544=IFCAXIS2PLACEMENT3D(#1541,#1542,#1543);
#1545=IFCLOCALPLACEMENT($,#1544);
#1546=IFCFURNITURE('1V7X32YqXCz9rkXS4$wxvn',$,'Rack de Servidores',$,$,#1563,#1558,$,$);
#1552=IFCCARTESIANPOINT((0.,0.));
#1553=IFCAXIS2PLACEMENT2D(#1552,$);
#1554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1553,1.,1.);
#1555=IFCDIRECTION((0.,0.,1.));
#1556=IFCEXTRUDEDAREASOLID(#1554,$,#1555,2.);
#1557=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1556));
#1558=IFCPRODUCTDEFINITIONSHAPE($,$,(#1557));
#1559=IFCCARTESIANPOINT((5.,0.,-5.));
#1560=IFCDIRECTION((0.,0.,1.));
#1561=IFCDIRECTION((1.,0.,0.));
#1562=IFCAXIS2PLACEMENT3D(#1559,#1560,#1561);
#1563=IFCLOCALPLACEMENT($,#1562);
#1564=IFCFURNITURE('02mmY6YQL0CgRLzbVnMnwE',$,'Rack de Servidores',$,$,#1581,#1576,$,$);
#1570=IFCCARTESIANPOINT((0.,0.));
#1571=IFCAXIS2PLACEMENT2D(#1570,$);
#1572=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1571,1.,1.);
#1573=IFCDIRECTION((0.,0.,1.));
#1574=IFCEXTRUDEDAREASOLID(#1572,$,#1573,2.);
#1575=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1574));
#1576=IFCPRODUCTDEFINITIONSHAPE($,$,(#1575));
#1577=IFCCARTESIANPOINT((5.,0.,0.));
#1578=IFCDIRECTION((0.,0.,1.));
#1579=IFCDIRECTION((1.,0.,0.));
#1580=IFCAXIS2PLACEMENT3D(#1577,#1578,#1579);
#1581=IFCLOCALPLACEMENT($,#1580);
#1582=IFCFURNITURE('21tqFFdob1oRmtWMCoByrX',$,'Rack de Servidores',$,$,#1599,#1594,$,$);
#1588=IFCCARTESIANPOINT((0.,0.));
#1589=IFCAXIS2PLACEMENT2D(#1588,$);
#1590=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1589,1.,1.);
#1591=IFCDIRECTION((0.,0.,1.));
#1592=IFCEXTRUDEDAREASOLID(#1590,$,#1591,2.);
#1593=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1592));
#1594=IFCPRODUCTDEFINITIONSHAPE($,$,(#1593));
#1595=IFCCARTESIANPOINT((5.,0.,5.));
#1596=IFCDIRECTION((0.,0.,1.));
#1597=IFCDIRECTION((1.,0.,0.));
#1598=IFCAXIS2PLACEMENT3D(#1595,#1596,#1597);
#1599=IFCLOCALPLACEMENT($,#1598);
#1600=IFCFURNITURE('1gYmVxrXvB0ffQsiRTrmuW',$,'Rack de Servidores',$,$,#1617,#1612,$,$);
#1606=IFCCARTESIANPOINT((0.,0.));
#1607=IFCAXIS2PLACEMENT2D(#1606,$);
#1608=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1607,1.,1.);
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCEXTRUDEDAREASOLID(#1608,$,#1609,2.);
#1611=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1610));
#1612=IFCPRODUCTDEFINITIONSHAPE($,$,(#1611));
#1613=IFCCARTESIANPOINT((5.,0.,10.));
#1614=IFCDIRECTION((0.,0.,1.));
#1615=IFCDIRECTION((1.,0.,0.));
#1616=IFCAXIS2PLACEMENT3D(#1613,#1614,#1615);
#1617=IFCLOCALPLACEMENT($,#1616);
#1618=IFCFURNITURE('0PUQn6MEf6pw0Yj03$$Jfl',$,'Rack de Servidores',$,$,#1635,#1630,$,$);
#1624=IFCCARTESIANPOINT((0.,0.));
#1625=IFCAXIS2PLACEMENT2D(#1624,$);
#1626=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1625,1.,1.);
#1627=IFCDIRECTION((0.,0.,1.));
#1628=IFCEXTRUDEDAREASOLID(#1626,$,#1627,2.);
#1629=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1628));
#1630=IFCPRODUCTDEFINITIONSHAPE($,$,(#1629));
#1631=IFCCARTESIANPOINT((5.,0.,15.));
#1632=IFCDIRECTION((0.,0.,1.));
#1633=IFCDIRECTION((1.,0.,0.));
#1634=IFCAXIS2PLACEMENT3D(#1631,#1632,#1633);
#1635=IFCLOCALPLACEMENT($,#1634);
#1636=IFCFURNITURE('3Hlm_k_qv7kBbpc7jtMnc1',$,'Rack de Servidores',$,$,#1653,#1648,$,$);
#1642=IFCCARTESIANPOINT((0.,0.));
#1643=IFCAXIS2PLACEMENT2D(#1642,$);
#1644=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1643,1.,1.);
#1645=IFCDIRECTION((0.,0.,1.));
#1646=IFCEXTRUDEDAREASOLID(#1644,$,#1645,2.);
#1647=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1646));
#1648=IFCPRODUCTDEFINITIONSHAPE($,$,(#1647));
#1649=IFCCARTESIANPOINT((10.,0.,-15.));
#1650=IFCDIRECTION((0.,0.,1.));
#1651=IFCDIRECTION((1.,0.,0.));
#1652=IFCAXIS2PLACEMENT3D(#1649,#1650,#1651);
#1653=IFCLOCALPLACEMENT($,#1652);
#1654=IFCFURNITURE('1J_ExHyG9BDOy_J6v_RgmB',$,'Rack de Servidores',$,$,#1671,#1666,$,$);
#1660=IFCCARTESIANPOINT((0.,0.));
#1661=IFCAXIS2PLACEMENT2D(#1660,$);
#1662=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1661,1.,1.);
#1663=IFCDIRECTION((0.,0.,1.));
#1664=IFCEXTRUDEDAREASOLID(#1662,$,#1663,2.);
#1665=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1664));
#1666=IFCPRODUCTDEFINITIONSHAPE($,$,(#1665));
#1667=IFCCARTESIANPOINT((10.,0.,-10.));
#1668=IFCDIRECTION((0.,0.,1.));
#1669=IFCDIRECTION((1.,0.,0.));
#1670=IFCAXIS2PLACEMENT3D(#1667,#1668,#1669);
#1671=IFCLOCALPLACEMENT($,#1670);
#1672=IFCFURNITURE('3fGQMmhSHFpOF$ai9KmHBw',$,'Rack de Servidores',$,$,#1689,#1684,$,$);
#1678=IFCCARTESIANPOINT((0.,0.));
#1679=IFCAXIS2PLACEMENT2D(#1678,$);
#1680=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1679,1.,1.);
#1681=IFCDIRECTION((0.,0.,1.));
#1682=IFCEXTRUDEDAREASOLID(#1680,$,#1681,2.);
#1683=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1682));
#1684=IFCPRODUCTDEFINITIONSHAPE($,$,(#1683));
#1685=IFCCARTESIANPOINT((10.,0.,-5.));
#1686=IFCDIRECTION((0.,0.,1.));
#1687=IFCDIRECTION((1.,0.,0.));
#1688=IFCAXIS2PLACEMENT3D(#1685,#1686,#1687);
#1689=IFCLOCALPLACEMENT($,#1688);
#1690=IFCFURNITURE('2GYVeoGK1FWOzr_gMzJZxo',$,'Rack de Servidores',$,$,#1707,#1702,$,$);
#1696=IFCCARTESIANPOINT((0.,0.));
#1697=IFCAXIS2PLACEMENT2D(#1696,$);
#1698=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1697,1.,1.);
#1699=IFCDIRECTION((0.,0.,1.));
#1700=IFCEXTRUDEDAREASOLID(#1698,$,#1699,2.);
#1701=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1700));
#1702=IFCPRODUCTDEFINITIONSHAPE($,$,(#1701));
#1703=IFCCARTESIANPOINT((10.,0.,0.));
#1704=IFCDIRECTION((0.,0.,1.));
#1705=IFCDIRECTION((1.,0.,0.));
#1706=IFCAXIS2PLACEMENT3D(#1703,#1704,#1705);
#1707=IFCLOCALPLACEMENT($,#1706);
#1708=IFCFURNITURE('2ZIBjN0_DCxwSh3ZFteXCL',$,'Rack de Servidores',$,$,#1725,#1720,$,$);
#1714=IFCCARTESIANPOINT((0.,0.));
#1715=IFCAXIS2PLACEMENT2D(#1714,$);
#1716=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1715,1.,1.);
#1717=IFCDIRECTION((0.,0.,1.));
#1718=IFCEXTRUDEDAREASOLID(#1716,$,#1717,2.);
#1719=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1718));
#1720=IFCPRODUCTDEFINITIONSHAPE($,$,(#1719));
#1721=IFCCARTESIANPOINT((10.,0.,5.));
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCDIRECTION((1.,0.,0.));
#1724=IFCAXIS2PLACEMENT3D(#1721,#1722,#1723);
#1725=IFCLOCALPLACEMENT($,#1724);
#1726=IFCFURNITURE('1Xfu2rsw9Eof7BhmrgGPle',$,'Rack de Servidores',$,$,#1743,#1738,$,$);
#1732=IFCCARTESIANPOINT((0.,0.));
#1733=IFCAXIS2PLACEMENT2D(#1732,$);
#1734=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1733,1.,1.);
#1735=IFCDIRECTION((0.,0.,1.));
#1736=IFCEXTRUDEDAREASOLID(#1734,$,#1735,2.);
#1737=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1736));
#1738=IFCPRODUCTDEFINITIONSHAPE($,$,(#1737));
#1739=IFCCARTESIANPOINT((10.,0.,10.));
#1740=IFCDIRECTION((0.,0.,1.));
#1741=IFCDIRECTION((1.,0.,0.));
#1742=IFCAXIS2PLACEMENT3D(#1739,#1740,#1741);
#1743=IFCLOCALPLACEMENT($,#1742);
#1744=IFCFURNITURE('22S6M3khr24Rt6UIexXnWB',$,'Rack de Servidores',$,$,#1761,#1756,$,$);
#1750=IFCCARTESIANPOINT((0.,0.));
#1751=IFCAXIS2PLACEMENT2D(#1750,$);
#1752=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1751,1.,1.);
#1753=IFCDIRECTION((0.,0.,1.));
#1754=IFCEXTRUDEDAREASOLID(#1752,$,#1753,2.);
#1755=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1754));
#1756=IFCPRODUCTDEFINITIONSHAPE($,$,(#1755));
#1757=IFCCARTESIANPOINT((10.,0.,15.));
#1758=IFCDIRECTION((0.,0.,1.));
#1759=IFCDIRECTION((1.,0.,0.));
#1760=IFCAXIS2PLACEMENT3D(#1757,#1758,#1759);
#1761=IFCLOCALPLACEMENT($,#1760);
#1762=IFCFURNITURE('0UcwZXuRD8pxCC2nP6YxXy',$,'Rack de Servidores',$,$,#1779,#1774,$,$);
#1768=IFCCARTESIANPOINT((0.,0.));
#1769=IFCAXIS2PLACEMENT2D(#1768,$);
#1770=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1769,1.,1.);
#1771=IFCDIRECTION((0.,0.,1.));
#1772=IFCEXTRUDEDAREASOLID(#1770,$,#1771,2.);
#1773=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1772));
#1774=IFCPRODUCTDEFINITIONSHAPE($,$,(#1773));
#1775=IFCCARTESIANPOINT((15.,0.,-15.));
#1776=IFCDIRECTION((0.,0.,1.));
#1777=IFCDIRECTION((1.,0.,0.));
#1778=IFCAXIS2PLACEMENT3D(#1775,#1776,#1777);
#1779=IFCLOCALPLACEMENT($,#1778);
#1780=IFCFURNITURE('1NxoRPW3T7Se$NtsUW55mA',$,'Rack de Servidores',$,$,#1797,#1792,$,$);
#1786=IFCCARTESIANPOINT((0.,0.));
#1787=IFCAXIS2PLACEMENT2D(#1786,$);
#1788=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1787,1.,1.);
#1789=IFCDIRECTION((0.,0.,1.));
#1790=IFCEXTRUDEDAREASOLID(#1788,$,#1789,2.);
#1791=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1790));
#1792=IFCPRODUCTDEFINITIONSHAPE($,$,(#1791));
#1793=IFCCARTESIANPOINT((15.,0.,-10.));
#1794=IFCDIRECTION((0.,0.,1.));
#1795=IFCDIRECTION((1.,0.,0.));
#1796=IFCAXIS2PLACEMENT3D(#1793,#1794,#1795);
#1797=IFCLOCALPLACEMENT($,#1796);
#1798=IFCFURNITURE('0lNwB9F_T08vtWZGEL6pqk',$,'Rack de Servidores',$,$,#1815,#1810,$,$);
#1804=IFCCARTESIANPOINT((0.,0.));
#1805=IFCAXIS2PLACEMENT2D(#1804,$);
#1806=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1805,1.,1.);
#1807=IFCDIRECTION((0.,0.,1.));
#1808=IFCEXTRUDEDAREASOLID(#1806,$,#1807,2.);
#1809=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1808));
#1810=IFCPRODUCTDEFINITIONSHAPE($,$,(#1809));
#1811=IFCCARTESIANPOINT((15.,0.,-5.));
#1812=IFCDIRECTION((0.,0.,1.));
#1813=IFCDIRECTION((1.,0.,0.));
#1814=IFCAXIS2PLACEMENT3D(#1811,#1812,#1813);
#1815=IFCLOCALPLACEMENT($,#1814);
#1816=IFCFURNITURE('0AF44OC9L7vguxqs4zcc39',$,'Rack de Servidores',$,$,#1833,#1828,$,$);
#1822=IFCCARTESIANPOINT((0.,0.));
#1823=IFCAXIS2PLACEMENT2D(#1822,$);
#1824=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1823,1.,1.);
#1825=IFCDIRECTION((0.,0.,1.));
#1826=IFCEXTRUDEDAREASOLID(#1824,$,#1825,2.);
#1827=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1826));
#1828=IFCPRODUCTDEFINITIONSHAPE($,$,(#1827));
#1829=IFCCARTESIANPOINT((15.,0.,0.));
#1830=IFCDIRECTION((0.,0.,1.));
#1831=IFCDIRECTION((1.,0.,0.));
#1832=IFCAXIS2PLACEMENT3D(#1829,#1830,#1831);
#1833=IFCLOCALPLACEMENT($,#1832);
#1834=IFCFURNITURE('1Q8smGuaj61uzsec26PZ8d',$,'Rack de Servidores',$,$,#1851,#1846,$,$);
#1840=IFCCARTESIANPOINT((0.,0.));
#1841=IFCAXIS2PLACEMENT2D(#1840,$);
#1842=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1841,1.,1.);
#1843=IFCDIRECTION((0.,0.,1.));
#1844=IFCEXTRUDEDAREASOLID(#1842,$,#1843,2.);
#1845=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1844));
#1846=IFCPRODUCTDEFINITIONSHAPE($,$,(#1845));
#1847=IFCCARTESIANPOINT((15.,0.,5.));
#1848=IFCDIRECTION((0.,0.,1.));
#1849=IFCDIRECTION((1.,0.,0.));
#1850=IFCAXIS2PLACEMENT3D(#1847,#1848,#1849);
#1851=IFCLOCALPLACEMENT($,#1850);
#1852=IFCFURNITURE('3IntdnnO50Z9cY6oRRqyf4',$,'Rack de Servidores',$,$,#1869,#1864,$,$);
#1858=IFCCARTESIANPOINT((0.,0.));
#1859=IFCAXIS2PLACEMENT2D(#1858,$);
#1860=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1859,1.,1.);
#1861=IFCDIRECTION((0.,0.,1.));
#1862=IFCEXTRUDEDAREASOLID(#1860,$,#1861,2.);
#1863=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1862));
#1864=IFCPRODUCTDEFINITIONSHAPE($,$,(#1863));
#1865=IFCCARTESIANPOINT((15.,0.,10.));
#1866=IFCDIRECTION((0.,0.,1.));
#1867=IFCDIRECTION((1.,0.,0.));
#1868=IFCAXIS2PLACEMENT3D(#1865,#1866,#1867);
#1869=IFCLOCALPLACEMENT($,#1868);
#1870=IFCFURNITURE('2wDmCoXODFkOBKz9s7B_ym',$,'Rack de Servidores',$,$,#1887,#1882,$,$);
#1876=IFCCARTESIANPOINT((0.,0.));
#1877=IFCAXIS2PLACEMENT2D(#1876,$);
#1878=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1877,1.,1.);
#1879=IFCDIRECTION((0.,0.,1.));
#1880=IFCEXTRUDEDAREASOLID(#1878,$,#1879,2.);
#1881=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#1880));
#1882=IFCPRODUCTDEFINITIONSHAPE($,$,(#1881));
#1883=IFCCARTESIANPOINT((15.,0.,15.));
#1884=IFCDIRECTION((0.,0.,1.));
#1885=IFCDIRECTION((1.,0.,0.));
#1886=IFCAXIS2PLACEMENT3D(#1883,#1884,#1885);
#1887=IFCLOCALPLACEMENT($,#1886);
ENDSEC;
END-ISO-10303-21;
