ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-11-19T18:02:45-05:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0cUaf5eGTEchoHM0zMGr9x',$,'Data Center Realista',$,$,$,$,(#4),#5);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,$,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Building','Model',$,1.E-05,#3,$);
#5=IFCUNITASSIGNMENT((#6));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSITE('3s7pUEwvL0EPdYa30TTXaJ',$,'Sitio del Data Center',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('0IDnj1YgnEyRhhfFK9Goow',$,$,$,#1,(#7));
#9=IFCBUILDING('1BpYIjj5j8EADz_XpIoQND',$,'Edificio Principal',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('3y52QwIDH2gPI6b$fAmNBT',$,$,$,#7,(#9));
#11=IFCBUILDINGSTOREY('3dVAQ6Y1b84P9E4SN3SsvR',$,'Nivel 0',$,$,$,$,$,$,0.);
#12=IFCRELAGGREGATES('3jWQ8ibF1CYQw65ttgGvG_',$,$,$,#9,(#11));
#13=IFCSLAB('3U0W0KZGX0tA6V84xJUwkb',$,'Piso General',$,$,#31,#25,$,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,$,#20,10.,8.);
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCEXTRUDEDAREASOLID(#21,$,#22,0.5);
#24=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCRELCONTAINEDINSPATIALSTRUCTURE('0V_rqSfv91DAtmXTB$dS2m',$,$,$,(#13,#68,#86,#32,#50),#11);
#27=IFCCARTESIANPOINT((0.,0.,-0.5));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCSLAB('3N3$2T5QrA2u3fyp70i8VQ',$,'Techo General',$,$,#49,#44,$,$);
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCAXIS2PLACEMENT2D(#38,$);
#40=IFCRECTANGLEPROFILEDEF(.AREA.,$,#39,10.,8.);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCEXTRUDEDAREASOLID(#40,$,#41,0.5);
#43=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#42));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45=IFCCARTESIANPOINT((0.,0.,3.5));
#46=IFCDIRECTION((0.,0.,1.));
#47=IFCDIRECTION((1.,0.,0.));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT($,#48);
#50=IFCWALL('35jruMjQ527e2tXkC5x_C9',$,'Pared',$,$,#67,#62,$,$);
#56=IFCCARTESIANPOINT((0.,0.));
#57=IFCAXIS2PLACEMENT2D(#56,$);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,10.,0.5);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCEXTRUDEDAREASOLID(#58,$,#59,4.);
#61=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((0.,-4.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCDOOR('2SnHLghHP8OBS3nhS1nI6G',$,'Puerta',$,$,#85,#80,$,$,$,$,$,$);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCAXIS2PLACEMENT2D(#74,$);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,$,#75,1.,0.1);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#76,$,#77,2.);
#79=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCCARTESIANPOINT((0.,-3.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCWINDOW('3QHu0LjGXBoPd7n57ncdPD',$,'Ventana',$,$,#103,#98,$,$,$,$,$,$);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCAXIS2PLACEMENT2D(#92,$);
#94=IFCRECTANGLEPROFILEDEF(.AREA.,$,#93,2.,0.1);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCEXTRUDEDAREASOLID(#94,$,#95,1.5);
#97=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCCARTESIANPOINT((0.,4.,2.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
ENDSEC;
END-ISO-10303-21;
