ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-11-19T17:08:42-05:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2q22t5LOT5fhXtca5d0rF1',$,'Data Center BIM',$,$,$,$,(#4),#5);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,$,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Building','Model',$,1.E-05,#3,$);
#5=IFCUNITASSIGNMENT((#6));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSITE('3Tr9gXKqL6F8IbbIej8wVd',$,'Sitio del Data Center',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('1$CWI4gY91l9XZtrJrYAee',$,$,$,#1,(#7));
#9=IFCBUILDING('1We4VFVPrFUvUHGtgVQhli',$,'Edificio Principal',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('2ZgZq5SILEthVAwoM1G$37',$,$,$,#7,(#9));
#11=IFCBUILDINGSTOREY('2o8wmkQHvFMB21Wv3v4Z$F',$,'Nivel 0',$,$,$,$,$,$,0.);
#12=IFCRELAGGREGATES('2ewGvd4Az8IxeHMqBSaxwJ',$,$,$,#9,(#13,#11));
#13=IFCBUILDINGSTOREY('3Iyc_Zj9X1ZO9y0nDqBQxZ',$,'Nivel 1',$,$,$,$,$,$,4.);
#14=IFCFURNITURE('3BwqIwuH1FQuoPaGmXMuUT',$,'Rack de Servidores',$,$,#32,#26,$,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,$,#21,1.,1.);
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCEXTRUDEDAREASOLID(#22,$,#23,2.);
#25=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bvBkdI1bC6uDZ26mKMtCO',$,$,$,(#447,#393,#87,#177,#429,#33,#123,#14,#375,#69,#321,#411,#51,#267,#213,#159,#357,#303,#249,#105,#141,#195,#339,#285,#231),#11);
#28=IFCCARTESIANPOINT((-20.,0.,-20.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCFURNITURE('2rrEHxht908ODBqF66jWKg',$,'Rack de Servidores',$,$,#50,#45,$,$);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCAXIS2PLACEMENT2D(#39,$);
#41=IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,1.,1.);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#41,$,#42,2.);
#44=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46=IFCCARTESIANPOINT((-20.,0.,-10.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCFURNITURE('0240Fq2Vz9wAXd6eCzHsgX',$,'Rack de Servidores',$,$,#68,#63,$,$);
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCAXIS2PLACEMENT2D(#57,$);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,$,#58,1.,1.);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#59,$,#60,2.);
#62=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((-20.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT($,#67);
#69=IFCFURNITURE('2su$ayLg92dPAPUC3MWb0b',$,'Rack de Servidores',$,$,#86,#81,$,$);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCAXIS2PLACEMENT2D(#75,$);
#77=IFCRECTANGLEPROFILEDEF(.AREA.,$,#76,1.,1.);
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCEXTRUDEDAREASOLID(#77,$,#78,2.);
#80=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCARTESIANPOINT((-20.,0.,10.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCFURNITURE('2PGUvgn2X75Rdgk3ynR3ol',$,'Rack de Servidores',$,$,#104,#99,$,$);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCAXIS2PLACEMENT2D(#93,$);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,$,#94,1.,1.);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#95,$,#96,2.);
#98=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((-20.,0.,20.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCFURNITURE('1R5IhKkSz1YR_$dNapPb_x',$,'Rack de Servidores',$,$,#122,#117,$,$);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,$,#112,1.,1.);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#113,$,#114,2.);
#116=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCCARTESIANPOINT((-10.,0.,-20.));
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCDIRECTION((1.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#118,#119,#120);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCFURNITURE('3zkjLD$ET7ggFwttbBqlXl',$,'Rack de Servidores',$,$,#140,#135,$,$);
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCAXIS2PLACEMENT2D(#129,$);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,#130,1.,1.);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCEXTRUDEDAREASOLID(#131,$,#132,2.);
#134=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCCARTESIANPOINT((-10.,0.,-10.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCFURNITURE('2z16b3K_jEsg8UtSt1VXpm',$,'Rack de Servidores',$,$,#158,#153,$,$);
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#147,$);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,1.,1.);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#149,$,#150,2.);
#152=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCCARTESIANPOINT((-10.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCFURNITURE('3DRh2k0pj8Ne_6B$codo$r',$,'Rack de Servidores',$,$,#176,#171,$,$);
#165=IFCCARTESIANPOINT((0.,0.));
#166=IFCAXIS2PLACEMENT2D(#165,$);
#167=IFCRECTANGLEPROFILEDEF(.AREA.,$,#166,1.,1.);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#167,$,#168,2.);
#170=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#169));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172=IFCCARTESIANPOINT((-10.,0.,10.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#176=IFCLOCALPLACEMENT($,#175);
#177=IFCFURNITURE('2v7wMmLib1mhhZSeC3zQ4w',$,'Rack de Servidores',$,$,#194,#189,$,$);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCAXIS2PLACEMENT2D(#183,$);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,$,#184,1.,1.);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#185,$,#186,2.);
#188=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCCARTESIANPOINT((-10.,0.,20.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCLOCALPLACEMENT($,#193);
#195=IFCFURNITURE('1YXDz9soH9Gh$8RKSXkmkf',$,'Rack de Servidores',$,$,#212,#207,$,$);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCAXIS2PLACEMENT2D(#201,$);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,$,#202,1.,1.);
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCEXTRUDEDAREASOLID(#203,$,#204,2.);
#206=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#205));
#207=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208=IFCCARTESIANPOINT((0.,0.,-20.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#208,#209,#210);
#212=IFCLOCALPLACEMENT($,#211);
#213=IFCFURNITURE('3RpRKXBHz9oOwAc6l7_9FE',$,'Rack de Servidores',$,$,#230,#225,$,$);
#219=IFCCARTESIANPOINT((0.,0.));
#220=IFCAXIS2PLACEMENT2D(#219,$);
#221=IFCRECTANGLEPROFILEDEF(.AREA.,$,#220,1.,1.);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#221,$,#222,2.);
#224=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCCARTESIANPOINT((0.,0.,-10.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCFURNITURE('1dZvSD_tHBJPVcVTwbQX38',$,'Rack de Servidores',$,$,#248,#243,$,$);
#237=IFCCARTESIANPOINT((0.,0.));
#238=IFCAXIS2PLACEMENT2D(#237,$);
#239=IFCRECTANGLEPROFILEDEF(.AREA.,$,#238,1.,1.);
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCEXTRUDEDAREASOLID(#239,$,#240,2.);
#242=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT($,#247);
#249=IFCFURNITURE('3s3gNRV5T4tAhq_BKmpFoQ',$,'Rack de Servidores',$,$,#266,#261,$,$);
#255=IFCCARTESIANPOINT((0.,0.));
#256=IFCAXIS2PLACEMENT2D(#255,$);
#257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#256,1.,1.);
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCEXTRUDEDAREASOLID(#257,$,#258,2.);
#260=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCCARTESIANPOINT((0.,0.,10.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCLOCALPLACEMENT($,#265);
#267=IFCFURNITURE('195HJa7z5APh6YiRo5YrVa',$,'Rack de Servidores',$,$,#284,#279,$,$);
#273=IFCCARTESIANPOINT((0.,0.));
#274=IFCAXIS2PLACEMENT2D(#273,$);
#275=IFCRECTANGLEPROFILEDEF(.AREA.,$,#274,1.,1.);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCEXTRUDEDAREASOLID(#275,$,#276,2.);
#278=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#280=IFCCARTESIANPOINT((0.,0.,20.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCLOCALPLACEMENT($,#283);
#285=IFCFURNITURE('08crFz8DL2RBR4t329WQod',$,'Rack de Servidores',$,$,#302,#297,$,$);
#291=IFCCARTESIANPOINT((0.,0.));
#292=IFCAXIS2PLACEMENT2D(#291,$);
#293=IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,1.,1.);
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCEXTRUDEDAREASOLID(#293,$,#294,2.);
#296=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296));
#298=IFCCARTESIANPOINT((10.,0.,-20.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCLOCALPLACEMENT($,#301);
#303=IFCFURNITURE('1Azi1tXMn8AREw2a5XLlaN',$,'Rack de Servidores',$,$,#320,#315,$,$);
#309=IFCCARTESIANPOINT((0.,0.));
#310=IFCAXIS2PLACEMENT2D(#309,$);
#311=IFCRECTANGLEPROFILEDEF(.AREA.,$,#310,1.,1.);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#311,$,#312,2.);
#314=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCCARTESIANPOINT((10.,0.,-10.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCLOCALPLACEMENT($,#319);
#321=IFCFURNITURE('2SL8QfgMnF5foUIdRPINxv',$,'Rack de Servidores',$,$,#338,#333,$,$);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCAXIS2PLACEMENT2D(#327,$);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,1.,1.);
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCEXTRUDEDAREASOLID(#329,$,#330,2.);
#332=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCCARTESIANPOINT((10.,0.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCAXIS2PLACEMENT3D(#334,#335,#336);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCFURNITURE('3hRT2JkQHDCeTmjaCGMSVe',$,'Rack de Servidores',$,$,#356,#351,$,$);
#345=IFCCARTESIANPOINT((0.,0.));
#346=IFCAXIS2PLACEMENT2D(#345,$);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,$,#346,1.,1.);
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCEXTRUDEDAREASOLID(#347,$,#348,2.);
#350=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCCARTESIANPOINT((10.,0.,10.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCDIRECTION((1.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#352,#353,#354);
#356=IFCLOCALPLACEMENT($,#355);
#357=IFCFURNITURE('2BL1QbEY93ivCvOm9wwbJG',$,'Rack de Servidores',$,$,#374,#369,$,$);
#363=IFCCARTESIANPOINT((0.,0.));
#364=IFCAXIS2PLACEMENT2D(#363,$);
#365=IFCRECTANGLEPROFILEDEF(.AREA.,$,#364,1.,1.);
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCEXTRUDEDAREASOLID(#365,$,#366,2.);
#368=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#367));
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370=IFCCARTESIANPOINT((10.,0.,20.));
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCDIRECTION((1.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#370,#371,#372);
#374=IFCLOCALPLACEMENT($,#373);
#375=IFCFURNITURE('2tYn2jzuLEbhiZm5aLcV7N',$,'Rack de Servidores',$,$,#392,#387,$,$);
#381=IFCCARTESIANPOINT((0.,0.));
#382=IFCAXIS2PLACEMENT2D(#381,$);
#383=IFCRECTANGLEPROFILEDEF(.AREA.,$,#382,1.,1.);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCEXTRUDEDAREASOLID(#383,$,#384,2.);
#386=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCCARTESIANPOINT((20.,0.,-20.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCLOCALPLACEMENT($,#391);
#393=IFCFURNITURE('3yHTU8adbCweAHpMO1UA5K',$,'Rack de Servidores',$,$,#410,#405,$,$);
#399=IFCCARTESIANPOINT((0.,0.));
#400=IFCAXIS2PLACEMENT2D(#399,$);
#401=IFCRECTANGLEPROFILEDEF(.AREA.,$,#400,1.,1.);
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCEXTRUDEDAREASOLID(#401,$,#402,2.);
#404=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCCARTESIANPOINT((20.,0.,-10.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCFURNITURE('2DjzHpzuL8zvvW6igud6Up',$,'Rack de Servidores',$,$,#428,#423,$,$);
#417=IFCCARTESIANPOINT((0.,0.));
#418=IFCAXIS2PLACEMENT2D(#417,$);
#419=IFCRECTANGLEPROFILEDEF(.AREA.,$,#418,1.,1.);
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCEXTRUDEDAREASOLID(#419,$,#420,2.);
#422=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424=IFCCARTESIANPOINT((20.,0.,0.));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCDIRECTION((1.,0.,0.));
#427=IFCAXIS2PLACEMENT3D(#424,#425,#426);
#428=IFCLOCALPLACEMENT($,#427);
#429=IFCFURNITURE('37KbL8LRv0ahzE87OTPY2i',$,'Rack de Servidores',$,$,#446,#441,$,$);
#435=IFCCARTESIANPOINT((0.,0.));
#436=IFCAXIS2PLACEMENT2D(#435,$);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,$,#436,1.,1.);
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCEXTRUDEDAREASOLID(#437,$,#438,2.);
#440=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCCARTESIANPOINT((20.,0.,10.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCLOCALPLACEMENT($,#445);
#447=IFCFURNITURE('2YU6VuyDv9RwTlnM7lbolP',$,'Rack de Servidores',$,$,#464,#459,$,$);
#453=IFCCARTESIANPOINT((0.,0.));
#454=IFCAXIS2PLACEMENT2D(#453,$);
#455=IFCRECTANGLEPROFILEDEF(.AREA.,$,#454,1.,1.);
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCEXTRUDEDAREASOLID(#455,$,#456,2.);
#458=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#457));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#460=IFCCARTESIANPOINT((20.,0.,20.));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT($,#463);
#465=IFCFURNITURE('2Wb9gDA2P3x9iCRCqTs8Fp',$,'Rack de Servidores',$,$,#483,#477,$,$);
#471=IFCCARTESIANPOINT((0.,0.));
#472=IFCAXIS2PLACEMENT2D(#471,$);
#473=IFCRECTANGLEPROFILEDEF(.AREA.,$,#472,1.,1.);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#473,$,#474,2.);
#476=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sBilUE0T3exnbjufOq1NE',$,$,$,(#610,#556,#898,#646,#736,#538,#844,#592,#682,#484,#880,#465,#628,#574,#826,#772,#520,#718,#862,#808,#664,#502,#700,#754,#790),#13);
#479=IFCCARTESIANPOINT((-20.,4.,-20.));
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCDIRECTION((1.,0.,0.));
#482=IFCAXIS2PLACEMENT3D(#479,#480,#481);
#483=IFCLOCALPLACEMENT($,#482);
#484=IFCFURNITURE('2gzcSCemr00uBIAihmHmTq',$,'Rack de Servidores',$,$,#501,#496,$,$);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,$,#491,1.,1.);
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCEXTRUDEDAREASOLID(#492,$,#493,2.);
#495=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCCARTESIANPOINT((-20.,4.,-10.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT($,#500);
#502=IFCFURNITURE('1aqbwKLiz9EhoP9NfJhK8T',$,'Rack de Servidores',$,$,#519,#514,$,$);
#508=IFCCARTESIANPOINT((0.,0.));
#509=IFCAXIS2PLACEMENT2D(#508,$);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,1.,1.);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCEXTRUDEDAREASOLID(#510,$,#511,2.);
#513=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#515=IFCCARTESIANPOINT((-20.,4.,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((1.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT($,#518);
#520=IFCFURNITURE('007hLdIq9B7f7fBaumrf7W',$,'Rack de Servidores',$,$,#537,#532,$,$);
#526=IFCCARTESIANPOINT((0.,0.));
#527=IFCAXIS2PLACEMENT2D(#526,$);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,$,#527,1.,1.);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#528,$,#529,2.);
#531=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCARTESIANPOINT((-20.,4.,10.));
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCAXIS2PLACEMENT3D(#533,#534,#535);
#537=IFCLOCALPLACEMENT($,#536);
#538=IFCFURNITURE('0wJl1Euvb6HR8mAER39HsW',$,'Rack de Servidores',$,$,#555,#550,$,$);
#544=IFCCARTESIANPOINT((0.,0.));
#545=IFCAXIS2PLACEMENT2D(#544,$);
#546=IFCRECTANGLEPROFILEDEF(.AREA.,$,#545,1.,1.);
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCEXTRUDEDAREASOLID(#546,$,#547,2.);
#549=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549));
#551=IFCCARTESIANPOINT((-20.,4.,20.));
#552=IFCDIRECTION((0.,0.,1.));
#553=IFCDIRECTION((1.,0.,0.));
#554=IFCAXIS2PLACEMENT3D(#551,#552,#553);
#555=IFCLOCALPLACEMENT($,#554);
#556=IFCFURNITURE('1x0h8Uo416meLrrwsrG9FO',$,'Rack de Servidores',$,$,#573,#568,$,$);
#562=IFCCARTESIANPOINT((0.,0.));
#563=IFCAXIS2PLACEMENT2D(#562,$);
#564=IFCRECTANGLEPROFILEDEF(.AREA.,$,#563,1.,1.);
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCEXTRUDEDAREASOLID(#564,$,#565,2.);
#567=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#566));
#568=IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569=IFCCARTESIANPOINT((-10.,4.,-20.));
#570=IFCDIRECTION((0.,0.,1.));
#571=IFCDIRECTION((1.,0.,0.));
#572=IFCAXIS2PLACEMENT3D(#569,#570,#571);
#573=IFCLOCALPLACEMENT($,#572);
#574=IFCFURNITURE('0CKNH$m7TEhAZgDE_HmsPS',$,'Rack de Servidores',$,$,#591,#586,$,$);
#580=IFCCARTESIANPOINT((0.,0.));
#581=IFCAXIS2PLACEMENT2D(#580,$);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,$,#581,1.,1.);
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCEXTRUDEDAREASOLID(#582,$,#583,2.);
#585=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#584));
#586=IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#587=IFCCARTESIANPOINT((-10.,4.,-10.));
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCLOCALPLACEMENT($,#590);
#592=IFCFURNITURE('0tz$cpoGH89BDlBpYsGlJQ',$,'Rack de Servidores',$,$,#609,#604,$,$);
#598=IFCCARTESIANPOINT((0.,0.));
#599=IFCAXIS2PLACEMENT2D(#598,$);
#600=IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,1.,1.);
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCEXTRUDEDAREASOLID(#600,$,#601,2.);
#603=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#602));
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#603));
#605=IFCCARTESIANPOINT((-10.,4.,0.));
#606=IFCDIRECTION((0.,0.,1.));
#607=IFCDIRECTION((1.,0.,0.));
#608=IFCAXIS2PLACEMENT3D(#605,#606,#607);
#609=IFCLOCALPLACEMENT($,#608);
#610=IFCFURNITURE('2Hs9MtOB986uqp83uhmmNZ',$,'Rack de Servidores',$,$,#627,#622,$,$);
#616=IFCCARTESIANPOINT((0.,0.));
#617=IFCAXIS2PLACEMENT2D(#616,$);
#618=IFCRECTANGLEPROFILEDEF(.AREA.,$,#617,1.,1.);
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCEXTRUDEDAREASOLID(#618,$,#619,2.);
#621=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#620));
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621));
#623=IFCCARTESIANPOINT((-10.,4.,10.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCLOCALPLACEMENT($,#626);
#628=IFCFURNITURE('0Kzg_BbjrCgOzKe_HRz3WI',$,'Rack de Servidores',$,$,#645,#640,$,$);
#634=IFCCARTESIANPOINT((0.,0.));
#635=IFCAXIS2PLACEMENT2D(#634,$);
#636=IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,1.,1.);
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCEXTRUDEDAREASOLID(#636,$,#637,2.);
#639=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#638));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCCARTESIANPOINT((-10.,4.,20.));
#642=IFCDIRECTION((0.,0.,1.));
#643=IFCDIRECTION((1.,0.,0.));
#644=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#645=IFCLOCALPLACEMENT($,#644);
#646=IFCFURNITURE('2pRUKSKrP1dxds8NI3nPxF',$,'Rack de Servidores',$,$,#663,#658,$,$);
#652=IFCCARTESIANPOINT((0.,0.));
#653=IFCAXIS2PLACEMENT2D(#652,$);
#654=IFCRECTANGLEPROFILEDEF(.AREA.,$,#653,1.,1.);
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCEXTRUDEDAREASOLID(#654,$,#655,2.);
#657=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#656));
#658=IFCPRODUCTDEFINITIONSHAPE($,$,(#657));
#659=IFCCARTESIANPOINT((0.,4.,-20.));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCLOCALPLACEMENT($,#662);
#664=IFCFURNITURE('0N1kq3tdX5ZfG55ymCZ_x2',$,'Rack de Servidores',$,$,#681,#676,$,$);
#670=IFCCARTESIANPOINT((0.,0.));
#671=IFCAXIS2PLACEMENT2D(#670,$);
#672=IFCRECTANGLEPROFILEDEF(.AREA.,$,#671,1.,1.);
#673=IFCDIRECTION((0.,0.,1.));
#674=IFCEXTRUDEDAREASOLID(#672,$,#673,2.);
#675=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#674));
#676=IFCPRODUCTDEFINITIONSHAPE($,$,(#675));
#677=IFCCARTESIANPOINT((0.,4.,-10.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCLOCALPLACEMENT($,#680);
#682=IFCFURNITURE('3LeNRmsTjBMAT3p7yBmnQR',$,'Rack de Servidores',$,$,#699,#694,$,$);
#688=IFCCARTESIANPOINT((0.,0.));
#689=IFCAXIS2PLACEMENT2D(#688,$);
#690=IFCRECTANGLEPROFILEDEF(.AREA.,$,#689,1.,1.);
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCEXTRUDEDAREASOLID(#690,$,#691,2.);
#693=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#692));
#694=IFCPRODUCTDEFINITIONSHAPE($,$,(#693));
#695=IFCCARTESIANPOINT((0.,4.,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCLOCALPLACEMENT($,#698);
#700=IFCFURNITURE('3SYpagERPDChGzneB9rLtg',$,'Rack de Servidores',$,$,#717,#712,$,$);
#706=IFCCARTESIANPOINT((0.,0.));
#707=IFCAXIS2PLACEMENT2D(#706,$);
#708=IFCRECTANGLEPROFILEDEF(.AREA.,$,#707,1.,1.);
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCEXTRUDEDAREASOLID(#708,$,#709,2.);
#711=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#710));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#713=IFCCARTESIANPOINT((0.,4.,10.));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((1.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#713,#714,#715);
#717=IFCLOCALPLACEMENT($,#716);
#718=IFCFURNITURE('2zWyC0SFL7gQpBVZ1IZbbO',$,'Rack de Servidores',$,$,#735,#730,$,$);
#724=IFCCARTESIANPOINT((0.,0.));
#725=IFCAXIS2PLACEMENT2D(#724,$);
#726=IFCRECTANGLEPROFILEDEF(.AREA.,$,#725,1.,1.);
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCEXTRUDEDAREASOLID(#726,$,#727,2.);
#729=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#728));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCCARTESIANPOINT((0.,4.,20.));
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCDIRECTION((1.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#731,#732,#733);
#735=IFCLOCALPLACEMENT($,#734);
#736=IFCFURNITURE('3mvAYDoUD6NflSddzaYc8I',$,'Rack de Servidores',$,$,#753,#748,$,$);
#742=IFCCARTESIANPOINT((0.,0.));
#743=IFCAXIS2PLACEMENT2D(#742,$);
#744=IFCRECTANGLEPROFILEDEF(.AREA.,$,#743,1.,1.);
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCEXTRUDEDAREASOLID(#744,$,#745,2.);
#747=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#746));
#748=IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#749=IFCCARTESIANPOINT((10.,4.,-20.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCLOCALPLACEMENT($,#752);
#754=IFCFURNITURE('1oGer3ikz9Tw2pEA2zGd7s',$,'Rack de Servidores',$,$,#771,#766,$,$);
#760=IFCCARTESIANPOINT((0.,0.));
#761=IFCAXIS2PLACEMENT2D(#760,$);
#762=IFCRECTANGLEPROFILEDEF(.AREA.,$,#761,1.,1.);
#763=IFCDIRECTION((0.,0.,1.));
#764=IFCEXTRUDEDAREASOLID(#762,$,#763,2.);
#765=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#764));
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767=IFCCARTESIANPOINT((10.,4.,-10.));
#768=IFCDIRECTION((0.,0.,1.));
#769=IFCDIRECTION((1.,0.,0.));
#770=IFCAXIS2PLACEMENT3D(#767,#768,#769);
#771=IFCLOCALPLACEMENT($,#770);
#772=IFCFURNITURE('1JlkOz5$X0ERM6KXuny8xu',$,'Rack de Servidores',$,$,#789,#784,$,$);
#778=IFCCARTESIANPOINT((0.,0.));
#779=IFCAXIS2PLACEMENT2D(#778,$);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#779,1.,1.);
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCEXTRUDEDAREASOLID(#780,$,#781,2.);
#783=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#782));
#784=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#785=IFCCARTESIANPOINT((10.,4.,0.));
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCDIRECTION((1.,0.,0.));
#788=IFCAXIS2PLACEMENT3D(#785,#786,#787);
#789=IFCLOCALPLACEMENT($,#788);
#790=IFCFURNITURE('3bDoyPdG96fR96dEirXlS$',$,'Rack de Servidores',$,$,#807,#802,$,$);
#796=IFCCARTESIANPOINT((0.,0.));
#797=IFCAXIS2PLACEMENT2D(#796,$);
#798=IFCRECTANGLEPROFILEDEF(.AREA.,$,#797,1.,1.);
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCEXTRUDEDAREASOLID(#798,$,#799,2.);
#801=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#801));
#803=IFCCARTESIANPOINT((10.,4.,10.));
#804=IFCDIRECTION((0.,0.,1.));
#805=IFCDIRECTION((1.,0.,0.));
#806=IFCAXIS2PLACEMENT3D(#803,#804,#805);
#807=IFCLOCALPLACEMENT($,#806);
#808=IFCFURNITURE('0Krg8F5UrEcQrhnXbp9zUn',$,'Rack de Servidores',$,$,#825,#820,$,$);
#814=IFCCARTESIANPOINT((0.,0.));
#815=IFCAXIS2PLACEMENT2D(#814,$);
#816=IFCRECTANGLEPROFILEDEF(.AREA.,$,#815,1.,1.);
#817=IFCDIRECTION((0.,0.,1.));
#818=IFCEXTRUDEDAREASOLID(#816,$,#817,2.);
#819=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#818));
#820=IFCPRODUCTDEFINITIONSHAPE($,$,(#819));
#821=IFCCARTESIANPOINT((10.,4.,20.));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCLOCALPLACEMENT($,#824);
#826=IFCFURNITURE('1XVcwi5pf5ER55z3dVomWn',$,'Rack de Servidores',$,$,#843,#838,$,$);
#832=IFCCARTESIANPOINT((0.,0.));
#833=IFCAXIS2PLACEMENT2D(#832,$);
#834=IFCRECTANGLEPROFILEDEF(.AREA.,$,#833,1.,1.);
#835=IFCDIRECTION((0.,0.,1.));
#836=IFCEXTRUDEDAREASOLID(#834,$,#835,2.);
#837=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#836));
#838=IFCPRODUCTDEFINITIONSHAPE($,$,(#837));
#839=IFCCARTESIANPOINT((20.,4.,-20.));
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#843=IFCLOCALPLACEMENT($,#842);
#844=IFCFURNITURE('3lNoCVY_X0N8mqC_0rx5jR',$,'Rack de Servidores',$,$,#861,#856,$,$);
#850=IFCCARTESIANPOINT((0.,0.));
#851=IFCAXIS2PLACEMENT2D(#850,$);
#852=IFCRECTANGLEPROFILEDEF(.AREA.,$,#851,1.,1.);
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCEXTRUDEDAREASOLID(#852,$,#853,2.);
#855=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#854));
#856=IFCPRODUCTDEFINITIONSHAPE($,$,(#855));
#857=IFCCARTESIANPOINT((20.,4.,-10.));
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCDIRECTION((1.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#857,#858,#859);
#861=IFCLOCALPLACEMENT($,#860);
#862=IFCFURNITURE('3yF8Q8XU9BpecYj0fPZKNj',$,'Rack de Servidores',$,$,#879,#874,$,$);
#868=IFCCARTESIANPOINT((0.,0.));
#869=IFCAXIS2PLACEMENT2D(#868,$);
#870=IFCRECTANGLEPROFILEDEF(.AREA.,$,#869,1.,1.);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCEXTRUDEDAREASOLID(#870,$,#871,2.);
#873=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#872));
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#873));
#875=IFCCARTESIANPOINT((20.,4.,0.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCLOCALPLACEMENT($,#878);
#880=IFCFURNITURE('1jWrb2Fv16Ng1egr_6KmG2',$,'Rack de Servidores',$,$,#897,#892,$,$);
#886=IFCCARTESIANPOINT((0.,0.));
#887=IFCAXIS2PLACEMENT2D(#886,$);
#888=IFCRECTANGLEPROFILEDEF(.AREA.,$,#887,1.,1.);
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCEXTRUDEDAREASOLID(#888,$,#889,2.);
#891=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#890));
#892=IFCPRODUCTDEFINITIONSHAPE($,$,(#891));
#893=IFCCARTESIANPOINT((20.,4.,10.));
#894=IFCDIRECTION((0.,0.,1.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCAXIS2PLACEMENT3D(#893,#894,#895);
#897=IFCLOCALPLACEMENT($,#896);
#898=IFCFURNITURE('3cxhT62PTE5OhtEyVI1gwQ',$,'Rack de Servidores',$,$,#915,#910,$,$);
#904=IFCCARTESIANPOINT((0.,0.));
#905=IFCAXIS2PLACEMENT2D(#904,$);
#906=IFCRECTANGLEPROFILEDEF(.AREA.,$,#905,1.,1.);
#907=IFCDIRECTION((0.,0.,1.));
#908=IFCEXTRUDEDAREASOLID(#906,$,#907,2.);
#909=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#908));
#910=IFCPRODUCTDEFINITIONSHAPE($,$,(#909));
#911=IFCCARTESIANPOINT((20.,4.,20.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((1.,0.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCLOCALPLACEMENT($,#914);
ENDSEC;
END-ISO-10303-21;
