ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-11-19T17:20:10-05:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1nAf0jZtXDAhZElP1KWkja',$,'Data Center Completo',$,$,$,$,(#4),#5);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCAXIS2PLACEMENT3D(#2,$,$);
#4=IFCGEOMETRICREPRESENTATIONCONTEXT('Building','Model',$,1.E-05,#3,$);
#5=IFCUNITASSIGNMENT((#6));
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSITE('0WNR4cyk1CqxfN5LiGAkLq',$,'Sitio del Data Center',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('0EO1cqyHfF_Rz3b7Htmn28',$,$,$,#1,(#7));
#9=IFCBUILDING('2f0yqeu_z8h9BEmlArK2kR',$,'Edificio Principal',$,$,$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('1XWCiB0PjCh8CGr53Ym2wP',$,$,$,#7,(#9));
#11=IFCBUILDINGSTOREY('3u$hZSpIf35u5X15S50v$L',$,'Nivel 0',$,$,$,$,$,$,0.);
#12=IFCRELAGGREGATES('0FjGe6lZHCcPvNy9_NjGos',$,$,$,#9,(#13,#11));
#13=IFCBUILDINGSTOREY('1C2e2zAJDB4BmSTRIbNVQQ',$,'Nivel 1',$,$,$,$,$,$,4.);
#14=IFCSLAB('25Lo7G3uv9sxGO6$rEUEon',$,'Piso Nivel 0',$,$,#32,#26,$,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,$,#21,40.,30.);
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCEXTRUDEDAREASOLID(#22,$,#23,0.5);
#25=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('0nZDQa4DLANwQYCEZJyCGb',$,$,$,(#88,#106,#14,#33),#11);
#28=IFCCARTESIANPOINT((0.,0.,-0.5));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCSLAB('07wQpZryf0qeoLnA64btXC',$,'Techo Nivel 0',$,$,#50,#45,$,$);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCAXIS2PLACEMENT2D(#39,$);
#41=IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,40.,30.);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#41,$,#42,0.5);
#44=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46=IFCCARTESIANPOINT((0.,0.,4.));
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCSLAB('0Hzagyt3X01QfkXuBpROgB',$,'Piso Nivel 1',$,$,#69,#63,$,$);
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCAXIS2PLACEMENT2D(#57,$);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,$,#58,40.,30.);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#59,$,#60,0.5);
#62=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCRELCONTAINEDINSPATIALSTRUCTURE('0VHHXcQED8feKj7gPUuVMP',$,$,$,(#51,#70),#13);
#65=IFCCARTESIANPOINT((0.,0.,4.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT($,#68);
#70=IFCSLAB('3QrOjrRZ9AmOk$6Knuz9ek',$,'Techo Nivel 1',$,$,#87,#82,$,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCAXIS2PLACEMENT2D(#76,$);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,40.,30.);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#78,$,#79,0.5);
#81=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCCARTESIANPOINT((0.,0.,8.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCFLOWSEGMENT('0WEkBLwwfDH9WA74yVqrJH',$,'Tuber\X2\00ED\X0\a',$,$,#105,#100,$);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCAXIS2PLACEMENT2D(#94,$);
#96=IFCRECTANGLEPROFILEDEF(.AREA.,$,#95,0.5,0.5);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#96,$,#97,40.);
#99=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((0.,-10.,0.5));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCCABLECARRIERSEGMENT('2Dpyudik53rxeA_DEk1OBr',$,'Bandeja',$,$,#123,#118,$,$);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCAXIS2PLACEMENT2D(#112,$);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#113,2.,0.5);
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCEXTRUDEDAREASOLID(#114,$,#115,20.);
#117=IFCSHAPEREPRESENTATION(#4,'Body','SweptSolid',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCCARTESIANPOINT((0.,-5.,2.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT($,#122);
ENDSEC;
END-ISO-10303-21;
