name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Pages
        uses: actions/configure-pages@v4
        
      - name: Build static site
        run: |
          echo "Building static site..."
          
          # Ensure minified CSS exists and is up to date
          if [ ! -f "static/styles.min.css" ]; then
            sed 's/\/\*.*\*\///g; s/  */ /g; s/; /;/g' static/styles.css > static/styles.min.css
          fi
          
          # Ensure index.html uses minified CSS
          if ! grep -q "styles.min.css" index.html; then
            sed 's/styles\.css/styles.min.css/g' index.html > index.tmp.html
            mv index.tmp.html index.html
          fi
          
          echo "✅ Static site built successfully"
          
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload entire repository root
          path: '.'

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
